Blossom Voiceovers
------------------

-Light Pain Sounds
-Medium Pain Sounds
-Heavy Pain Sounds
-Death Sound
-Light Punch Sounds
-Heavy Punch Sounds

-One Liners:

-----------
Super Lines
-----------

"Laser Eyes!"

"Time to turn up the heat!"

"You want fries with this!?"

"Ice Beam!"

"Time to chill!"

"Who wants some Ice!"

"Electric Fingers!"

"Careful. I'm high voltage."

"Time to taze."

"Lightning Beam!"

"Here comes the zapper!"

"Time for the ultimate shocker!"

"Sticky Bow!"

"Banzai!"

"Cowabunga!"

"Look, you have a new friend!"

"Stick around!"

"Better watch out! It'll go BOOM!"

"Triple Threat!"

"Extra heat coming up!"

"Asta la vista, punk!"

"Showtime!"

"Time to bring the thunder!"

"Say hello to my little friend!"

-------------
Victory Lines 
-------------

"I am the leader. I am A#1."

"Did I promise to beat you last? ...I lied."

"Go ahead, make my day."

"I'm the smart one, and you've just been dunced."

"Nobody messes with this red head."

"Heh... pathetic."

------------
Defeat Lines
------------

"You've gotta be kidding me!"`

"Oh, good grief."

"Dooohhh!!!"

-----------
Intro Lines
-----------

"Time for some Powerpuff stuff!"

"Alright, time for some fun!"

"Who wants some Blossom!"

"Come get some!"

"Let's go!"

"Time to teach you a lesson!"

---------------------------
Confronting another Blossom
---------------------------

"What the...? Who are you supposed to be?"

"Hahahaha... you're kidding..."

"Look bud, this planet ain't big enough for two Blossom."

"...You don't care don't ya? Alright, smart lass! Let's settle this the hard way!"

"Smart, cute, and tough my hiney!"

"Who's the fiery red head now?"

"Go home! You're not the whole package!"

---------------------------------------------
MvC Blossom Lines (Requested by thebestml201)
---------------------------------------------

"Funny. I was gonna tell you the same thing."

"Okay then! Let's see who's the real Blossom!"


------------------
Confronting Beavis
------------------

"Hey get lost, Beavis! This Powerpuff needs her rock on!"

*in a lowish tone* "Why you little jerk!"

*in a lowish tone* "Why don't we settle this like girl and wuss."

"Who's the wuss now? ...Ah who am I kidding? You were always one."

"Game over, dude."

"You suck, Beavis." *giggle*