Blossom Voiceovers
------------------

-Pain and Death Sounds
-Combat Sounds

-One Liners:

-----------
Super Lines
-----------

"Laser Eyes!"

"Time to turn up the heat!"

"You want fries with this!?"

"Ice Beam!"

"Time to chill!"

"Who wants some Ice!"

"Electric Fingers!"

"Careful. I'm high voltage."

"Time to taze."

"Lightning Beam!"

"Here comes the zapper!"

"Time for the ultimate shocker!"

"Sticky Bow!"

"Banzai!"

"Cowabunga!"

"Look, you have a new friend!"

"Stick to this, punk!"

"Better watch out! It'll go BOOM!"

"Triple Threat!"

"Extra heat coming up!"

"Asta la vista, punk!"

"Here comes the big one!"

"Time to bring the thunder!"

"Say hello to my little friend!"

----------------
Low Voice Taunts
----------------

"Who wants some Blossom!"

"A Powerpuff knows no fear."

"Cowabunga!"

"You can't evade me forever."

"There can be only one... Powerpuff."

"You have no honor."

-------------
Victory Lines 
-------------

"I am the leader. I am A#1."

"Did I promise to beat you last? ...I lied."

"Go ahead, make my day."

"I'm the smart one, and you've just been dunced."

"Nobody messes with this red head."

"Heh... pathetic."

------------
Defeat Lines
------------

"You've gotta be kidding me!"`

"Oh, good grief!"

"Doh!!!"

-----------
Intro Lines
-----------

"Time for some Powerpuff stuff!"

"Alright, time for some fun!"

"Who wants some Blossom!"

"Come get some!"

"Let's go!"

"Time to teach you a lesson!"

---------------------------
Confronting another Blossom
---------------------------

"*BIG GASP* ...IMPOSTER!!! Listen you! This planet ain't big enough for us two red heads! And I'm the only real leader around here!"

"...You don't care don't ya? Alright, smart guy! Let's settle this the hard way!"

"Smart, cute, and tough my hiney!"

"Who's the fiery red head now?"

"Go home! You're not the whole package!"

---------------------------------------------
MvC Blossom Lines (Requested by thebestml201)
---------------------------------------------

"Funny. I was gonna tell you the same thing."

"Okay then! Let's see who's the real Blossom!"

------------------------
Confronting Rainbow Dash
------------------------

"Alright, time for some... *BIG HAPPY GASP* ...A PONY!!!"

"Come on little pony. Don't ya wanna play? *giggle*"

"...Okay, ya little coward. How about I give you a head start."