
[Data]
life = 1000
Power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 999 ;15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 54
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 9      ;Player width (back, ground)
ground.front = 9     ;Player width (front, ground)
air.back = 10        ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 30	         ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too   
head.pos = -5, -40   ;Approximate position of head
mid.pos = -5, -15    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.3      ;Walk forward
walk.back = -2.1     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-10.5   ;Neutral jumping velocity (x, y)
jump.back = -3.3    ;Jump back Speed (x, y)
jump.fwd = 3.3       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .47         ;Vertical acceleration
stand.friction = .8  ;Friction coefficient when standing
crouch.friction = .8 ;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 19010
velset = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = Enemy, Name = "Homer J Simpson" && Enemy, StateNo = 188
value = 171

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;---------------------------------------------------------------------------

; Lose by Time Over (JS Homer)
[Statedef 171]
type = S
ctrl = 0
anim = 18011
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = P2Dist X * .128

[State 3101, Portrait]
type = explod
trigger1 = AnimElem = 9
anim = 9001
postype = p2
sprpriority = 2
removetime = 20
pos = 0,-27
bindtime = -1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 5,1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State ]
type = varadd
trigger1 =  !time
trigger1 = Var(8) != 11
ignorehitpause = 1
var(58) = 1

[State ]
type = varadd
trigger1 =  !time
trigger1 = Var(8) != 11
trigger1 = WinPerfect = 1
ignorehitpause = 1
var(59) = 1

[State ]
type = varset
trigger1 =  !time
trigger1 = Var(8) != 11
trigger1 = WinPerfect != 1
ignorehitpause = 1
var(59) = 0

[State 0, NoAutoTurn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 180, 1] ;Blossom Victory - Shao Kahn Defeated
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(13) = 1
value = 182

[State 180, 1] ;DG Blossom Win Screen
type = ChangeState
trigger1 = !NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) = 0
trigger1 = Var(13) != 1
value = 18001

[State 180, 1] ;DG Blossom Win Pose
type = ChangeState
trigger1 = NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) = 0
trigger1 = Var(13) != 1
value = 181

[State 180, 1] ;Blossom Victory - Fatality!
type = ChangeState
trigger1 = NumEnemy
trigger1 = Time = 0
trigger1 = Var(8) > 0 && Var(8) != 11
trigger1 = Var(13) != 1
value = 19506

[Statedef 18001]
type = S
ctrl = 0
anim = 18011
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0,350]
flag = RoundNotOver

;---------------------------------------------------------------------------
; WIN
[Statedef 181]
type = S
velset = 0,0

[State 0, DestroySelf]
type = AssertSpecial
trigger1 = WinPerfect != 1
trigger1 = Time < 215
trigger2 = WinPerfect = 1
trigger2 = Time < 300
flag = RoundNotOver

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
;flag = nobardisplay
flag = nomusic

;---------------------------------------------------------------------------
; Pre-WIN
[Statedef 18010]
type = S
ctrl = 0
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = MatchOver
flag = nomusic

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 18010
value = 18010

[State 0, CtrlSet]
type = CtrlSet
trigger1 = Time = 300
value = 1


;========================================================================
; DG Blossom Introduction
;========================================================================

[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191,1]
type = ChangeState
trigger1 = P2Name = "Shao Kahn" && Enemy, AuthorName = "OmegaPsycho" && Enemy, AnimExist(7750)
;trigger1 = Var(9) = [76,100]
value = 194

[State 191,1]
type = ChangeState
trigger1 = Time = 0
;trigger1 = Var(9) = [0,25]
trigger2 = NumPartner
trigger2 = Partner, Name = "DGBlossom" || Partner, Name = "DGBubbles" || Partner, Name = "DGButtercup"
value = 191


[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro
flag3 = nomusic

[State 0, VarRandom]
type = VarRandom
trigger1 = !Time
v = 9
range = 0,50
;ignorehitpause =
;persistent =

;==========================================================================
; DG Blossom Intro
;==========================================================================


[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190,1]
type = ChangeState
trigger1 = enemy, name = "DGHomer" && enemy, StateNo = 10191
value = 10190

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==========================================================================
; DG Blossom Intro Crouch
;==========================================================================
[Statedef 1910]
type = S
ctrl = 0
anim = 19000
velset = 0,0

[State 190,1]
type = ChangeState
trigger1 = enemy, name = "DGHomer" && enemy, StateNo = 10191
value = 10190

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==========================================================================
; DG Blossom Intro Sisters
;==========================================================================

[Statedef 192]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 3000, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Bubbles Intro"
postype = p1
pos = -30,0
stateno = 19201
ownpal = 1
keyctrl = 0

[State 3000, Helper]
type = Helper
trigger1 = Time = 0
helpertype = Normal
name = "Buttercup Intro"
postype = p1
pos = -60,0
stateno = 19202
ownpal = 1
keyctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 190, 0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==========================================================================
; Bubbles Intro Helper
;==========================================================================

[Statedef 19201]
type = S
ctrl = 0
anim = 19300
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -14
y = -7

[State 40, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1982,13
volume = 90

[State 191, 3]
type = DestroySelf
trigger1 = BackEdgeDist < -40
value = 0

;==========================================================================
; Buttercup Intro Helper
;==========================================================================

[Statedef 19202]
type = S
ctrl = 0
anim = 19301
velset = 0,0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = -14
y = -7

[State 40, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1982,13
volume = 90

[State 191, 3]
type = DestroySelf
trigger1 = BackEdgeDist < -40
value = 0

;==========================================================================
; DG Blossom Intro Fly In
;==========================================================================

[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, 3]
type = Screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 192, PosAdd]
type = PosAdd
trigger1 = Time = 0
y = -300

[State 192, VelSet]
type = VelSet
trigger1 = Time >= 28
trigger1 = Pos Y < 1
y = 2

[State 192, VelSet]
type = VelSet
trigger1 = Pos Y = 0
y = 0

[State 192, ChangeAnim]
type = ChangeAnim
persistent = 0
trigger1 = Pos Y = 0
value = 192

[State 192, PlaySnd]
type = PlaySnd
persistent = 0
trigger1 = Pos Y = 0
value = 40

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 190,1]
type = ChangeState
trigger1 = Anim = 192 && AnimTime = 0
trigger1 = enemy, name = "DGHomer" && enemy, StateNo = 10196
value = 10196

[State 191, 3]
type = ChangeState
trigger1 = Anim = 192 && AnimTime = 0
value = 0

;==========================================================================
; DG Blossom Intro Fly In (Against JS Homer)
;==========================================================================

[Statedef 10196]
type = S
ctrl = 0
anim = 19012
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro

[State 191, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;==========================================================================
; DG Blossom Intro (VS OmegaPsycho's Shao Kahn Boss)
;==========================================================================

[Statedef 194]
type = S
ctrl = 0
anim = 19013
velset = 0,0

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = Intro
flag3 = nomusic

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------

; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
velset = 0,0
poweradd= 220
anim = 184
movetype = I
physics = N
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Low Punch
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = ifelse(prevstateno = 201 || prevstateno = 211,202,200)                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 10                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
priority = 4                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2, 3                 ;Time attacker pauses, time opponent shakes
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = low
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Low Punch
[Statedef 201]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 201                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 30, 10                  ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = M                   ;Flags on how move is to be guarded against
priority = 4                     ;Attack priority: 0 (least) to 7 (most), 4 default
pausetime = 2, 3                 ;Time attacker pauses, time opponent shakes
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10, -25               ;X-offset for the "hit spark" rel. to p2,
hitsound = S5,0                  ;Sound to play on hit
guardsound = S6,0                ;Sound to play on guard
ground.type = low
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = ifelse(prevstateno = 211 || prevstateno = 201,212,210)
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 250, 4]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = hard
damage = 30,10
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-91
hitsound = S5,1+random%6
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High punch
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 211
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 250, 4]
type = HitDef
trigger1 = !time
attr = S, NA
animtype = hard
damage = 30,10
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-91
hitsound = S5,1+random%6
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
ground.hittime = 14
ground.velocity = -5, 0
guard.velocity = -3.5
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -7
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 1
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 215
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90


[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 60,30
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = 1
guard.kill = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 2
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90


[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = 6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = 1
guard.kill = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 3
[Statedef 217]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 245
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = 1
guard.kill = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 4
[Statedef 218]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,10
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 15,8
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
priority = 4
ground.type = High
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0
air.velocity = 0,0
ground.velocity = 0,0
air.velocity = 0,0
kill = 1
guard.kill = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------

;Close Punch Combo 5
[Statedef 219]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 420
sprpriority = -1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 211, 2]
type = HitDef
trigger1 = !time
attr = S, NA
damage    = 35,17
pausetime = 8,8
animtype  = Hard
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
priority = 4
sparkxy = -10,-40
hitsound   = S5,7+random%2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -1.75, -13.125
air.velocity = -1.75, -13.125
guard.velocity = -13.125
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
kill = 1
guard.kill = 1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Low Kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,10
volume = 90

[State 230, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 30,25
guardflag = M
pausetime = 8,8
priority = 4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-18
hitsound   = S5,0
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -9, 0
air.velocity = -3, -5
guard.velocity = -3.5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing High Kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 5,10
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
damage    = 60,30
guardflag = M
priority = 4
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,3
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 15
ground.hittime = 22
ground.velocity = -9, 0
air.velocity = -3-fvar(1), -5+fvar(1)
guard.velocity = -3.5
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 29,-31
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = PosFreeze
trigger1 = Var(4)
value = 4
persistent = 0

[State ]
type = VarSet
trigger1 = Var(4)
var(4) = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 1
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 245
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 70,40
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = 1
guard.kill = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 2
[Statedef 246]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 240
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 5
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,10
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 17,10
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = 1
guard.kill = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Combo 3
[Statedef 247]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 3,0
anim = 215
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 240, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = Medium
priority = 4
damage    = 17,10
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
sparkxy = -5,-30 ;sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = 0,0 ;ground.velocity = -6
air.velocity = 0,0 ;air.velocity = -2.2,-3.2
kill = 1
guard.kill = 1

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Close knee kick Launcher
[Statedef 248]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 246
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,10
volume = 90

[State 410, HitDef]
type = HitDef
trigger1 = !time
attr = S, NA
damage    = 35,17
pausetime = 8,8
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,7+random%2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -1.75, -13.125
air.velocity = -1.75, -13.125
guard.velocity = -13.125
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
kill = 1
guard.kill = 1

[State 1451, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Sweep Kick
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 260
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
attr = S, NA
damage    = 65,20
guardflag = L
priority = 4
pausetime = 4,4
sparkno = -1
sparkxy = -10,-10
hitsound   = S5,0
guardsound = S6,0
animtype = Med
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
air.velocity = -3,-2
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Roundhouse Kick
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
anim = 250
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage    = 80,40
guardflag = M
priority = 4
pausetime = 4,4
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,7+random%2
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5,-7
air.velocity = -6,-6
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 21,-32
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = PosFreeze
trigger1 = Var(4)
value = 4
persistent = 0

[State ]
type = VarSet
trigger1 = Var(4)
var(4) = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Low punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 15
ctrl = 0
anim = 400
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 400, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 35,15
priority  = 3
animtype  = Light
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-15
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = -4
air.velocity = -1.5,-3
kill = 1
guard.kill = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouching strong punch
;[Statedef 410]
;type    = C
;movetype= A
;physics = C
;juggle  = 6
;poweradd= 50
;ctrl = 0
;anim = 410
;sprpriority = 2

;[State -2, 1]
;type = PlaySnd
;trigger1 = AnimElem = 1
;value = 5,4
;volume = 90

;[State 410, HitDef]
;type = HitDef
;trigger1 = Time = 0
;attr = C, NA
;damage    = 35
;animtype  = Hard
;hitflag = MA
;guardflag = M
;pausetime = 12,12
;sparkno = S2000+(random%3)
;guard.sparkno = S6190
;sparkxy = -2,-75
;hitsound   = S5,1
;guardsound = S6,0
;ground.type = Low
;ground.slidetime = 12
;ground.hittime  = 18
;ground.velocity = -4
;guard.velocity = -6
;air.velocity = -3,-4
;kill = !var(58) || 1*p2stateno = 003



;[State 410, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 11
;ctrl = 1

;---------------------------------------------------------------------------
;Crouching High Punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 85
ctrl = 0
anim = 420
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Anim = 420
value = 8,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Anim = 420
value = 5,9
volume = 90

[State 410, HitDef]
type = HitDef
trigger1 = !time
trigger1 = !MoveGuarded
attr = C, NA
damage    = 80,40
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,7+random%2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -15
guard.velocity = -14
air.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
kill = 1
guard.kill = 1

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 30,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit
trigger2 = Var(4)
value = 421
persistent = 0

[State ]
type = VarSet
trigger1 = Var(4)
var(4) = 0

[State ]
type = movehitreset
Trigger1 = time = 8

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command = "holddown"
value = 10
ctrl = 1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command != "holddown"
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Crouching Low kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 2]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 26,13
animtype  = Light
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-8
hitsound   = S5,0
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, 0
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -9
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
kill = 1
guard.kill = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch High Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 45,2
priority = 4
guardflag = L
pausetime = 5,5
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -5,-10
hitsound   = S5,1+random%6
guardsound = S6,0
ground.type = low
air.type = high
ground.slidetime = 16
ground.hittime = 20
ground.velocity = -9, 0
air.velocity = -3, -5
air.cornerpush.veloff = -9
ground.cornerpush.veloff = -9
yaccel = .5
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
fall = 0
kill = 1
guard.kill = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Jump Punch 1
;[Statedef 600]
;type    = A
;movetype= A
;physics = A
;juggle  = 1
;poweradd= 11
;ctrl = 0
;anim = 600
;sprpriority = 2

;[State 600, 1]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0, 0

;[State 600, 2]
;type = HitDef
;trigger1 = Time = 0
;attr = A, NA
;damage    = 10
;guardflag = HA
;pausetime = 4,8
;sparkno = S2000+(random%3)
;sparkxy = -10,-30
;hitsound   = S5,0
;guardsound = S6,0
;ground.type = High
;ground.slidetime = 5
;ground.hittime  = 15
;ground.velocity = -4
;air.velocity = -1.3,-3
;kill = !var(58) || 1*p2stateno = 003

;[State 440, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;Jump Punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 601
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 30,15
guardflag = H
priority = 4
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
kill = 1
guard.kill = 1

[State ]
type = velset
Trigger1 = movecontact
ignorehitpause = 1
persistent = 0
x = 0
y = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Jump Light Kick
;[Statedef 630]
;type    = A
;movetype= A
;physics = A
;juggle  = 3
;poweradd= 20
;ctrl = 0
;anim = 630
;sprpriority = 2

;[State 630, 1]
;type = PlaySnd
;trigger1 = Time = 1
;value = 0, 0

;[State 630, 2]
;type = HitDef
;trigger1 = Time = 0
;attr = A, NA
;damage = 20
;guardflag = HA
;priority = 3
;pausetime = 8,8
;sparkno = S2000+(random%3)
;sparkxy = -5,-8
;hitsound   = S5,0
;guardsound = S6,0
;ground.type = High
;ground.slidetime = 6
;ground.hittime  = 6
;ground.velocity = -4
;air.velocity = -2,-3
;kill = !var(58) || 1*p2stateno = 003

;[State 440, 4]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 50
;ctrl = 1

;---------------------------------------------------------------------------
;Jump Kick
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = ifelse(!(vel x),632,631)
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,10
volume = 90

[State 640, 3]
type = HitDef
trigger1 = !time
damage = 30,15
attr = A, NA
guardflag = H
priority = 4
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-10
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3, ifelse(anim = 632,0,-7)
air.velocity = -6,-4
fall = ifelse(anim = 631,1,0)
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= ifelse(anim=632,21,28),ifelse(anim=632,-32,-6)
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = PosFreeze
trigger1 = Var(4)
value = 12
persistent = 0

[State ]
type = velset
Trigger1 = movecontact
trigger2 = Var(4)
ignorehitpause = 1
persistent = 0
x = 0
y = 0

[State ]
type = VarSet
trigger1 = Var(4)
var(4) = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Forward for Air Combo (AI Only)

[Statedef 628]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 40, 1]
type = PlaySnd
trigger1 = Anim = 42 || Anim = 43
trigger1 = AnimElem = 4
value = 1982,13
volume = 90

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = 4
y = -10.5

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 629
ctrl = 1

[Statedef 629]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0


[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 42

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
;Air Combo 1
[Statedef 630]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 651
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 60,30
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 30,-18
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = PosFreeze
trigger1 = Var(4)
value = 12
persistent = 0

[State ]
type = VarSet
trigger1 = Var(4)
var(4) = 0

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 2
[Statedef 631]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 3
[Statedef 632]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 651
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 4
[Statedef 633]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 653
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7505,5

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S7505,4
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
p2stateno = 6331
kill = 1
guard.kill = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Air Freezer"
ID = 6330
stateno = 6330
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 6330]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 20000
sprpriority = 3

[State 0, 1]
type = Explod
trigger1 = Time >= 0
trigger1 = Time <= 4
anim = 19153
id = 19153
postype = p1
pos = 0,0
facing = 1
removetime = 1
bindtime = -1
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, 1]
type = Explod
trigger1 = Time = 5
anim = 19153
id = 19153
postype = p1
pos = 0,0
facing = 1
removetime = 1
bindtime = -1
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, 1]
type = Explod
trigger1 = Time >= 6
trigger1 = Time <= 16
anim = 19153
id = 19153
postype = p1
pos = 0,0
facing = 1
removetime = 1
bindtime = -1
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = Time = 17
fvar(1) = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 0
trigger1 = Time <= 4
fvar(1) = .1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 6
trigger1 = Time <= 16
fvar(1) = -.05

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time = 18

;-------------
; Freeze State

[Statedef 6331]
type    = U
movetype= H
physics = N
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !(time % 6)
trigger1 = time = [0,15]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time %6 = 1
trigger1 = time = [0,15]
x = -3

[State amination]
type = ChangeAnim
Trigger1 = 1
value = anim
elem = animelemno(0)

[State blackness]
type = palfx
trigger1 = !(time%1)
time = 1
ignorehitpause = 1
add = 70,70, 250

[State wallbanger]
type = selfstate
triggerall = Pos Y = 0
Trigger1 = Time = 45
ctrl = 1
value = 0

[State wallbanger]
type = selfstate
Triggerall = Time = 45
trigger1 = Pos Y < 0 || Pos Y > 0
trigger2 = Life = 0
ctrl = 1
value = 5050

;---------------------------------------------------------------------------
;Air Combo 5
[Statedef 634]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 652
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 410, HitDef]
type = HitDef
trigger1 = !time
attr = A, NA
damage    = 30,15
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,7+random%2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -15
guard.velocity = -15
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
p2stateno = 6340
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 25
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 6340]
type = A
movetype = H
physics = N
facep2 = 1
velset = -5,-15
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5052)
trigger1 = Time = 0
value = 5052
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5052)
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;Air Combo 1
[Statedef 635]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0
lowpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 50,30
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 2
[Statedef 636]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 651
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 3
[Statedef 637]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 650
sprpriority = 2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,random%2
volume = 255
channel = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5,9
volume = 90

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S5,1+random%6
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 4
[Statedef 638]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 654
sprpriority = 2

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7505,5

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 15,7
guardflag = H
priority = 4
pausetime = 8,16
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -10,-40
hitsound   = S7505,4
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-7
air.velocity = -6,-4
fall = 1
fall.recover = 0
p2stateno = 6331
kill = 1
guard.kill = 1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal ;player
name = "Air Freezer"
ID = 6330
stateno = 6330
pos = 30,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State ]
type = velset
trigger1 = animelem = 3
x = 6

[State ]
type = veladd
trigger1 = time > 5
trigger1 = time < 21
x = -.4

[State ]
type = statetypeset
trigger1 = time = 21
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;Air Combo 5
[Statedef 639]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 65
velset = 0,0
ctrl = 0
anim = 655
sprpriority = 2

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,9
volume = 90

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S8, 1
volume = 255
channel = 0

[State 410, HitDef]
type = HitDef
trigger1 = !time
attr = A, NA
damage    = 50,25
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,7+random%2
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2, -15
air.velocity = -2, -15
guard.velocity = -15
yaccel = .5
fall.recover = 0
air.recover = 0
fall = 1
p2stateno = 6390
kill = 1
guard.kill = 1

[State -2, Finish Effects]
type = Helper
trigger1 = animelem = 4
persistent = 0
id = 120040
name = "Finish Effects"
pos = 0,0
stateno = 120040
helpertype = normal
postype = p2
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State ]
type = statetypeset
trigger1 = time = 25
physics = A

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 6390]
type = A
movetype = H
physics = N
facep2 = 1
velset = 0,15
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 1509, SelfState]
type = ChangeState
trigger1 = Pos Y >= 0
value = 6391

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 6391]
type    = L
movetype= H
physics = N

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 0,156,198
mul = 13,179,199
color = 100

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
;trigger1 = GetHitVar(fall.yvel) = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

;[State 5100, 10]
;type = PlaySnd
;trigger1 = Time = 1
;value = F7, 0 ;Hit ground
;value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 10]
type = PlaySnd               ;;CPM
trigger1 = Time = 1
value = F7,0  ;5000,100 ;Hit ground
;value = 5000,100 (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 6392

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 6392]
type    = L
movetype= H
physics = N

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 0,156,198
mul = 13,179,199
color = 100

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelSet
trigger1 = Time = 0
y = -8

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;Throw 1

[Statedef 800]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 800
juggle  = 1
ctrl = 0

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 1
attr = S, NT
animtype = Hard
Hitflag = M
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 801
p2facing = 1
p2stateno = 51011
p2getp1state = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 801]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 801
juggle  = 1
ctrl = 0

[State 0, ChangeState]
type = TargetState
trigger1 = target, command = "b" || target, command = "y"
trigger1 = Time <= 4
value = 5911

[State 0, ChangeState]
type = ChangeState
trigger1 = target, command = "b" || target, command = "y"
trigger1 = Time <= 4
value = 5910

[State 3111, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) < 0
pos = 30,0

[State 3111, TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 802

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElem = 5
value = 0

[State 3111, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(6) < 0
trigger2 = AnimElemTime(7) >= 0
trigger2 = AnimElemTime(8) < 0
pos = 7,-60

[State 3111, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
pos = 0,-44

[State 0, PosAdd]
type = PosAdd
trigger1 = Time >= 15
trigger1 = Time < 21
y = -9.75

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 8,0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800,0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800,1

[State 3111, TargetState]
type = TargetState
trigger1 = AnimElem = 8
value = 803

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 802]
type = L
movetype= H
physics = N
anim = 5110

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[Statedef 803]
type = L
movetype= H
physics = N

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 931, 0]
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 931, 1]
type = VelSet
trigger1 = Time = 0
y = -6
x = 7.5

[State 931, 2]
type = Veladd
trigger1 = Time >= 0
y = .4

[State 931, 3]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 12
ampl = 4
freq = 127

[State 931, 4]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = -60
kill = 1

[State 931, 5]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;Throw Fail

[Statedef 5910]
type = S
movetype = I
physics = N
anim = 5910
ctrl = 0
velset = -3, 0

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1982,1
channel = 0
persistent = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 2200
id = 2200
pos =0,0
postype = P1
sprpriority = 5
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Null;Helper
trigger1 = Time = 0
name = "Super Spark Helper"
pos = 0,0
postype = P1
stateno = 2550
helpertype = normal
keyctrl = 0
ownpal = 1

[State 105,End]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1

;------------------------ 
[Statedef 5911]
type = S
movetype = I
physics = N
ctrl = 0
velset = -3, 0
facing = enemy,facing

[State 1040,ChangeAnim]
type = ChangeAnim
trigger1 = Time = 0 && SelfAnimExist(5910)
value = 5910

[State 820,ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0 && !SelfAnimExist(5910)
value = 5007

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 105,End]
type = SelfState
trigger1 = Time >= 29
value = 0
ctrl = 1

;-------------------
; Counter 1

[Statedef 1200]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1200
poweradd = -1000
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 152
value = 1201

[State 10001,3]
type = ReversalDef
reversal.attr = SA, NA,SA,HA   
trigger1 = p2statetype != A
pausetime = 0,0         
;sparkno = S8002
;sparkxy = 60,-65
;hitsound = S3,6
numhits = 0
priority = 7, Hit
p1stateno = 1201
p2stateno = 1202

[State 3010,HitDef]
type = Hitdef
trigger1 = p2statetype != A
attr = S, NT
animtype = Hard
Hitflag = MAF
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 1201
p2facing = 1
p2stateno = 1202
p2getp1state = 1

[State 10001,3]
type = ReversalDef
reversal.attr = SA, NA,SA,HA   
trigger1 = p2statetype = A
pausetime = 0,0         
;sparkno = S8002
;sparkxy = 60,-65
;hitsound = S3,6
numhits = 0
priority = 7, Hit
p1stateno = 1212
p2stateno = 1213

[State 3010,HitDef]
type = Hitdef
trigger1 = p2statetype = A
attr = S, NT
animtype = Hard
Hitflag = MAF
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 1212
p2facing = 1
p2stateno = 1213
p2getp1state = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 150
trigger1 = AnimTime = 0
value = 130
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 152
trigger1 = AnimTime = 0
value = 131
ctrl = 1

[Statedef 1201]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 1
ctrl = 0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1200
value = 1203

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1201
value = 1204

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 8, 1
channel = 0
volume = 255

[State 410, 1]
type = PlaySnd
trigger1 = Target,StateNo = 1203
value = 5, 11
persistent = 0

[State 410, 1]
type = TargetLifeAdd
trigger1 = Target,StateNo = 1203
value = -60
persistent = 0

[State 8010, Spark]
type = Explod
trigger1 = Target,StateNo = 1203
anim = F72
pos = ceil(25 *const(size.xscale)), ceil(-25 *const(size.yscale))
postype = p2
sprpriority = 5
ontop = 1
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = AnimTime = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1202]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 0
y = 0

[State 0, Run]
type = ChangeAnim
trigger1 = Time = 3
value = 20

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Run]
type = ChangeAnim
trigger1 = Time = 9
value = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 9
value = 11,0
channel = 0

[State 0, VelSet]
type = VelAdd
trigger1 = Time = 0
trigger2 = Time = 3
trigger3 = Time = 6 
trigger4 = Time = 9
x = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 9
trigger1 = FrontEdgeBodyDist < 30
value = 1203

[Statedef 1203]
type = A
movetype = H
physics = N
ctrl = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nokosnd

[State 0, Run]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 0, PlaySnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 0, Fall]
type = VelSet
trigger1 = !Time
x = -3
y = -4.5

[State 0, Fall]
type = VelAdd
trigger1 = Time >= 0
y = .25

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = AnimExist(5052)
value = 5052

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = !AnimExist(5052)
value = 5050

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110

;-------------------
; Counter 2

[Statedef 1204]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1200
poweradd = -1000
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 152
value = 1201

[State 10001,3]
type = ReversalDef
reversal.attr = SA, NA,SA,HA   
trigger1 = p2statetype != A
pausetime = 0,0         
;sparkno = S8002
;sparkxy = 60,-65
;hitsound = S3,6
numhits = 0
priority = 7, Hit
p1stateno = 1205
p2stateno = 1206

[State 3010,HitDef]
type = Hitdef
trigger1 = p2statetype != A
attr = S, NT
animtype = Hard
Hitflag = MAF
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 1205
p2facing = 1
p2stateno = 1206
p2getp1state = 1

[State 10001,3]
type = ReversalDef
reversal.attr = SA, NA,SA,HA   
trigger1 = p2statetype = A
pausetime = 0,0         
;sparkno = S8002
;sparkxy = 60,-65
;hitsound = S3,6
numhits = 0
priority = 7, Hit
p1stateno = 1209
p2stateno = 1210

[State 3010,HitDef]
type = Hitdef
trigger1 = p2statetype = A
attr = S, NT
animtype = Hard
Hitflag = MAF
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 1209
p2facing = 1
p2stateno = 1210
p2getp1state = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 150
trigger1 = AnimTime = 0
value = 130
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 152
trigger1 = AnimTime = 0
value = 131
ctrl = 1

[Statedef 1205]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1200
value = 1205

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 1201
value = 1206

[State 0, TargetBind]
type = BindtoTarget
trigger1 = Anim = 1205 || Anim = 1206
trigger1 = AnimElem = 2
pos = 37,0,mid
time = 1

[State 0, TargetBind]
type = BindtoTarget
trigger1 = Anim = 1205 || Anim = 1206
trigger1 = AnimElem = 3
pos = 40,15,head
time = 1

[State 0, TargetBind]
type = BindtoTarget
triggerall = Anim = 1205 || Anim = 1206
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
pos = -10,-30,head
time = 1

[State 0, TargetBind]
type = BindtoTarget
trigger1 = Anim = 1205 || Anim = 1206
trigger1 = AnimElem = 7
pos = -40,15,head
time = 1

[State 1507, velset ]
type = velset
trigger1 = Time = 29
trigger1 = Anim = 1205 || Anim = 1206
y = 4

[State 1507, velset ]
type = veladd
trigger1 = Time > 29
trigger1 = Anim = 1205 || Anim = 1206
y = .5

[State 52, 1]
type = ChangeAnim
trigger1 = Time > 29
trigger1 = Anim = 1205 || Anim = 1206
trigger1 = Pos Y >= 0
value = 1207

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Anim = 1207
value = 40,0
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = Anim = 1207
y = 0
persistent = 0

[State 52, 2]
type = PosSet
trigger1 = Anim = 1207
y = 0
persistent = 0

[State 410, 1]
type = PlaySnd
trigger1 = Anim = 1207
trigger1 = animelem = 5
value = S8, random%2
channel = 0
volume = 255

[State 410, 1]
type = PlaySnd
trigger1 = Anim = 1207
trigger1 = animelem = 5
value = S5,7+random%2

[State 0, EnvShake]
type = envshake
trigger1 = Anim = 1207
trigger1 = animelem = 5
time = 25
ampl = 7
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = Anim = 1207
trigger1 = animelem = 5
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= -40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3110,TargetState]
type = TargetState
trigger1 = Anim = 1207
trigger1 = animelem = 5
value = 1207

[State 410, 1]
type = TargetLifeAdd
trigger1 = Anim = 1207
trigger1 = animelem = 5
value = -70
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = Anim = 1207
trigger1 = AnimTime = 0

[State 0, End]
type = ChangeState
trigger1 = Anim = 1207
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1206]
type = S
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Run]
type = ChangeAnim
trigger1 = 1
value = 5000

[Statedef 1207]
type = S
movetype = H
physics = N
ctrl = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Run]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 0, Fall]
type = VelSet
trigger1 = !Time
x = 7
y = -4.5

[State 0, Fall]
type = VelAdd
trigger1 = Time >= 0
y = .25

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = AnimExist(5052)
value = 5052

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = !AnimExist(5052)
value = 5050

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5100

;-------------------
; Counter 3

[Statedef 1208]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1200
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 152
value = 1201

[State 10001,3]
type = ReversalDef
reversal.attr = SA, NA,SA,HA   
trigger1 = 1
pausetime = 0,0         
;sparkno = S8002
;sparkxy = 60,-65
;hitsound = S3,6
numhits = 0
priority = 7, Hit
p1stateno = 1209
p2stateno = 1210

[State 3010,HitDef]
type = Hitdef
trigger1 = 1
attr = S, NT
animtype = Hard
Hitflag = M
priority = 4,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-70
hitsound   = -1,0
guardsound   = -1,0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p1stateno = 1209
p2facing = 1
p2stateno = 1210
p2getp1state = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 150
trigger1 = AnimTime = 0
value = 130
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = PrevStateNo = 152
trigger1 = AnimTime = 0
value = 131
ctrl = 1

[Statedef 1209]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time ;Anim = 1200
value = 1208

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = Anim = 1201
;value = 1209

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 16
y = -10

[State 1507, velset ]
type = veladd
trigger1 = AnimElemTime(16) > 0
y = .5

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 7507, 5

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 17
value = S5,7+random%2

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 8
time = 18
freq = 166

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 17
time = 25
ampl = 7
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelem = 17
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-20
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
;bindtime = -1

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1210
sprpriority=5
postype=p1
pos=-9,-35
removetime=-2
scale=0.5,0.5

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1210
sprpriority=5
postype=p1
pos=5,-39
removetime=-2
scale=0.5,0.5

[State 0, HitSparks]
type = explod
trigger1 = animelem = 8
anim = 1211
ID = 2310
sprpriority = 14
ontop = 1
postype = p2
pos= 0,-40
removetime=18
ownpal=1
removeongethit = 1
bindtime = -1

[State 3110,TargetState]
type = TargetState
trigger1 = animelem = 17
value = 1211

[State 410, 1]
type = TargetLifeAdd
trigger1 = animelem = 8
value = -20
persistent = 0

[State 410, 1]
type = TargetLifeAdd
trigger1 = animelem = 17
value = -50
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 1210]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 20
value = 5000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Time = 20
trigger1 = name="DGHomer"
trigger2 = name="Homer J Simpson"
value = 5000,30
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = Time = 20
trigger1 = name="Beavis"
value = 5000,8+random%5
channel = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !AnimExist(7696)
triggerall = Time = 20
value = 5030

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimExist(7696)
triggerall = Time = 20
value = 7696

[State blackness]
type = palfx
triggerall = Time >= 20
trigger1 = AnimExist(7696)
time = 1
add = 30,-30,-30
mul = 256,256,256
sinadd = 100,-20,-20,5
color = 256
ignorehitpause = 1

[State blackness]
type = palfx
triggerall = Time >= 20
trigger1 = !AnimExist(7696)
trigger1 = TimeMod = 4,0
time = 2
add = 30,-30,-30
mul = 256,256,256
sinadd = 100,-20,-20,5
color = 256
ignorehitpause = 1

[Statedef 1211]
type = A
movetype = H
physics = N
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 5000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Time
trigger1 = name="DGHomer"
trigger2 = name="Homer J Simpson"
value = 5000,30
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
trigger1 = name="Beavis"
value = 5000,8+random%5
channel = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Run]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 0, Fall]
type = VelSet
trigger1 = !Time
x = -4
y = -9

[State 0, Fall]
type = VelAdd
trigger1 = Time >= 0
y = .25

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = AnimExist(5052)
value = 5052

[State 0, Fall]
type = ChangeAnim
trigger1 = Anim = 5030
trigger1 = AnimTime = 0
trigger1 = !AnimExist(5052)
value = 5050

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5100

[Statedef 1212]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 1
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !Time ;Anim = 1200
value = 1212

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = Anim = 1201
;value = 1209

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 11
y = -10

[State 1507, velset ]
type = veladd
trigger1 = AnimElemTime(11) > 0
y = .5

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7505,5

[State 410, 1]
type = PlaySnd
trigger1 = animelemtime(11) = 2
value = S5,7+random%2

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = S8, random%2
channel = 0
volume = 255

[State 0, EnvShake]
type = envshake
trigger1 = animelemtime(11) = 2
time = 25
ampl = 7
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelemtime(11) = 2
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-20
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
;bindtime = -1

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal ;player
name = "Air Freezer"
ID = 6330
stateno = 6330
pos = 0,-40
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0

[State 3110,TargetState]
type = TargetState
trigger1 = animelemtime(11) = 2
value = 1211

[State 410, 1]
type = TargetLifeAdd
trigger1 = animelemtime(11) = 2
value = -60
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 1213]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PlaySnd]
type = StopSnd
trigger1 = Time = 13
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 13
trigger1 = !(time % 6)
trigger1 = time = [13,28]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time %6 = 1
trigger1 = time = [13,28]
x = -3

[State amination]
type = ChangeAnim
trigger1 = Time >= 13
value = anim
elem = animelemno(0)

[State blackness]
type = palfx
trigger1 = Time >= 13
;trigger1 = !(time%1)
time = 1
ignorehitpause = 1
add = 70,70, 250

;-------------------
; Dodge

[Statedef 4000]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4900
velset = 0, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 140,45,140
palcontrast = 190,95,190
palpostbright = 140,45,140

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------
; Rolling Dodge Forward

[Statedef 4001]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4901
velset = 5, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 140,45,140
palcontrast = 190,95,190
palpostbright = 140,45,140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4000, 0

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------
; Rolling Dodge Back

[Statedef 4002]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4902
velset = -5, 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 24
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 140,45,140
palcontrast = 190,95,190
palpostbright = 140,45,140

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 4000, 0

[State 0,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0,2]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------

; Charge
[Statedef 820]
type    = S
physics = S
movetype= I
anim = 820
ctrl = 0
velset = 0,0

[State 820, Voice]
type = Playsnd
trigger1 = Anim = 820 && AnimElem = 1
value = 1982,15
channel = 0

;[State 820, PowerMax Sound]
;type = PlaySnd
;trigger1 = Power = 1000
;value = 1982, 45
;channel = 1
;persistent = 0
;VOLUME = 999

;[State 820, PowerMax Sound]
;type = PlaySnd
;trigger1 = Power = 2000
;value = 1982, 45
;channel = 1
;persistent = 0
;VOLUME = 999


;[State 820, PowerMax Sound]
;type = PlaySnd
;trigger1 = Power >= 3000
;value = 1982, 45
;channel = 1
;persistent = 0
;VOLUME = 999

[State 820, PowerAdd]
type = PowerAdd
trigger1 = Command = "charge"
trigger2 = AILevel > 0
value = 5

[State 820, Anim]
type = ChangeAnim
trigger1 = Command != "charge" || power >= 3000
trigger1 = AILevel = 0
trigger2 = NumHelper(7021) = 1
value = 1
persistent = 0

[State 820, Anim]
type = ChangeAnim
triggerall = AILevel > 0
trigger1 = Enemy, MoveType = A || P2Dist X <= 140
trigger2 = NumHelper(7021) = 1
trigger3 = Power >= 3000
trigger4 = RoundState != 2
trigger5 = Random <= AILevel * 40
value = 1
persistent = 0

[State 820, Voice]
type = Stopsnd
trigger1 = Anim = 1
channel = 0
persistent = 0

[State 820, Spark]
type = Explod
trigger1 = (Anim = 820 || Anim = 1) && AnimElemTime(1) = 0
Anim = ifelse (Anim = 820, 8000, 8000)
pos = 0, 0
postype = p1
sprpriority = -1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ID = ifelse (Anim = 820, 8000, 8000)

[State 820, Spark]
type = Explod
trigger1 = Anim = 820 && AnimElemTime(1) >= 0 && (!NumExplod(8000) && !NumExplod(8000))
Anim = 8000
pos = 0, 0
postype = p1
sprpriority = -1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ID = 8000

[State 820, Spark]
type = Explod
trigger1 = Anim = 820 && AnimElemTime(1) >= 0 && !NumExplod(8000) && NumExplod(8000)
Anim = 8000
pos = 0, 0
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ID = 8000

;;;;

[State 820, Spark]
type = Explod
trigger1 = (Anim = 820 || Anim = 1) && AnimElemTime(1) = 0
Anim = ifelse (Anim = 820, 8001, 8001)
pos = 0, 0
postype = p1
sprpriority = -1
ownpal = 1
bindtime = 1
pausemovetime = 0
supermove = 1
ID = ifelse (Anim = 820, 8001, 8001)

[State 820, Spark]
type = Explod
trigger1 = Anim = 820 && AnimElemTime(1) >= 0 && (!NumExplod(8001) && !NumExplod(8001))
Anim = 8001
pos = 0, 0
postype = p1
sprpriority = 0
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ID = 8001

[State 820, Spark]
type = Explod
trigger1 = Anim = 820 && AnimElemTime(1) >= 0 && !NumExplod(8001) && NumExplod(8001)
Anim = 8001
pos = 0, 0
postype = p1
ontop = 0
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ID = 8001




[State 820, StateChange]
type = ChangeState
trigger1 = Anim = 1 && AnimTime = 0
value = 0
ctrl = 1

; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

;----------------------------------------------
; Combo Helper (For use with Broken 98 Lifebar)
;----------------------------------------------
;[State -2, dmg dampener]
;type = attackmulset
;trigger1 = 1
;value = 1/(hitcount/16 + 1)
;ignorehitpause = 1

[State 0, ]
type = PlaySnd
triggerall = alive
;triggerall = random < 500
trigger1 = (stateno = 5000) || (stateno = 5010) || (stateno = 5020) || (stateno = 5070)
trigger1 = time = 0
trigger2 = (stateno != 5000) && (stateno != 5010) && (stateno != 5020) && (stateno != 5070)
trigger2 = stateno != [120,160]
trigger2 = gethitvar(damage)
value = 5000,ifelse(gethitvar(animtype)=0,random%5,ifelse(gethitvar(animtype)=1,5+random%2,7+random%2))
;volume = 255
channel = 0
ignorehitpause = 1

[State -2, 1]
type = PlaySnd
trigger1 = Anim = 42 || Anim = 43
trigger1 = AnimElem = 4
value = 1982,13
volume = 90

[State -2, remove] 
type = removeexplod
trigger1 = stateno = 102
id = 9993

[State 0, NotHitBy]
type = NotHitBy
trigger1 = NumHelper(14001)
value = ,AT
time = 1
ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = NumHelper(14001)
value = .25
ignorehitpause = 1

;--------------------------------
;In case of very cheap characters

;[State 0, NotHitBy]
;type = NotHitBy
;trigger1 = 1
;value = SCA
;ignorehitpause = 1

;[State 0, NotHitBy]
;type = LifeSet
;trigger1 = ((id = 56 || id = 57) && teamside = 1)
;value = 1000
;ignorehitpause = 1

;[State 0, ChangeState]
;type = ChangeState
;trigger1 = StateNo != 19750
;trigger1 = RoundState = 2
;value = 19750

;[State 0, NotHitBy]
;type = PowerAdd
;trigger1 = 1
;value = 3000
;ignorehitpause = 1

;----------------------------

;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = nokoslow
;ignorehitpause = 1

;When P2 will be with 1 of energy, it is died with any blow.
;[State -2, 3]
;type = AttackMulSet
;triggerall = TeamMode = single || TeamMode = turns
;triggerall = Var(57)
;triggerall = p2Life <= 1
;trigger1 = Win = 0
;trigger1 = RoundNo != 1
;trigger2 = P2StateNo = 7022
;value = 9999

;----------
; Stage IDs
;----------

;[State ]
;type = Helper
;triggerall = !numhelper(7026) && !var(22)
;trigger1 = !time
;helpertype = Normal
;ID = 7026
;name = "Stage IDs"
;postype = left
;pos = 0,0
;stateno = 7026
;ownpal = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 
trigger2 = stateno = 106 
value = 40,0

[State -3, Flash Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 100  
trigger2 = stateno = 1001 
trigger3 = stateno = 1003 
trigger4 = stateno = 1800 
trigger5 = stateno = 103  
trigger6 = stateno = 3001 
value = 100, 0
channel = 12

[State -3, Flash Sound Off]
type = StopSnd
trigger1 = MoveType = H
channel = 12
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 18000, 51020, 51000, 27004, 30163, 30164, 30165, 7016, 7029, 7030, 7031, 7032, 70320, 70321, 70322, 70323, 70324, 70325, 70443, 70444, 70445, 70446, 70447, 6008, 6009, 19750
; Var(1) - StateDef 27004, 30164, 30165, 7016, 7030, 7031, 7032, 70320, 70321, 70322, 70323, 70324, 70325, 70443, 70444, 70445, 70446, 70447
; Var(2) - StateDef 7033
; Var(3) - StateDef 19128, 191280, 191281, 191282
; Var(4) - StateDef 19128, 191280, 191281, 191282
; Var(5) - StateDef 19128, 191280, 191281, 191282
; Var(6) - StateDef 19128, 191280, 191281, 191282
; Var(7) - StateDef 19120, 19121, 19122, 19123, 19124, 19125, 19126, 19127, 19128, 191280, 191281, 191282, 12001, 3503, 3506
; Var(8) - StateDef 19111, 19112, 19127, 19130, 19140, 19150, 19151, 19152, 19153, 19160, 19162, 19170, 19181, 19183, 19190, 19191, 19192, 3506, 19750
; Var(10) - StateDef 19120, 19121, 19122, 19123, 19124, 19125, 19126, 19128, 191280, 191281, 191282
; Var(11) - StateDef 197, 5900
; Var(13) - StateDef 18003
; Var(14) - StateDef 7025, 70250, 7026, 70260
; Var(15) - StateDef 7017
; Var(26) - StateDef 13500
; Var(30) - StateDef 3300, 3301, 3950, 3951
; Var(41) - StateDef 18002, 7505
; Var(43) - StateDef 2310, 2320, 7505
; Var(48) - StateDef 2308
; Var(55) - StateDef 19600, 19601, 51017, 5900
; Var(56) - StateDef 181, 19506, 7509, 5900
; Var(57) - StateDef -2
; Var(58) - StateDef 180
; Var(59) - StateDef 180

;--------------------- Float Variable List ----------------------

; fVar(0) - StateDef 2308
; fVar(1) - StateDef 19151, 2308
; fVar(2) - StateDef 2308
; fVar(3) - StateDef 182, 7010, 7011
; fVar(4) - StateDef 18002

