
;---------------------------------------------------------------------------
; Dash( inicio )
[Statedef 1000]
type    = S
MoveType = I
physics = N
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1001
ctrl = 0

;---------------------------------------------------------------------------
; Dash( correr )
[Statedef 1001]
type    = A
MoveType = A
physics = N
anim = 1001
poweradd = 100
ctrl = 0

[State 1010]
type = explod
trigger1 = animelem = 1
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 60,9
priority = 4, miss
guardflag = MA
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,7+random%2
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = 5,-7
air.velocity = 5,-7
Fall = 1
;air.fall = 1
Fall.recover = 1
air.recover = 1
kill = 1
guard.kill = 1

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 60,9
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,3
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = 5,-7
air.velocity = 5,-7
Fall = 1
;air.fall = 1
Fall.recover = 1
air.recover = 1
kill = 1
guard.kill = 1


[State 100, 2]
type = ChangeState
trigger1 = time = 14
value = 102
ctrl = 0

;---------------------------------------------------------------------------
; Dash fuerte ( inicio )
[Statedef 1002]
type    = S
MoveType = I
physics = N
poweradd = 100
anim = 101
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003
ctrl = 0

;---------------------------------------------------------------------------
; Dash fuerte ( correr )
[Statedef 1003]
type    = A
MoveType = A
physics = N
anim = 1004
ctrl = 0

[State 1003,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1982,8
volume = 200


[State 1010]
type = explod
trigger1 = animelem = 1
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 100, 1]
type = VelSet
trigger1 = time > 0
x = 7

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0



[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 8,8
priority = 4, miss
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,7+random%2
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
;Fall.recover = 1
;air.recover = 1
kill = 1
guard.kill = 1

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = S, SA
damage    = 100,20
guardflag = MA
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -1,-20
hitsound   = S5,7+random%2
guardsound = S6,0
animtype = Back
ground.type = High
ground.slidetime = 2
guard.velocity = -10
ground.hittime  = 25
ground.velocity = -10,-5
air.velocity = -10,-5
Fall = 1
air.fall = 1
;Fall.recover = 1
;air.recover = 1
kill = 1
guard.kill = 1


[State 100, 2]
type = ChangeState
trigger1 = time = 20
value = 102
ctrl = 0

;---------------------------------------------------------------------------
; Super Upper ( inicio )
[Statedef 1004]
type    = S
MoveType = I
physics = S
anim = 101
poweradd = 100
velset = 0,0
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0


;---------------------------------------------------------------------------
; Super Upper ;
[Statedef 1005]
type    = A
MoveType = A
physics = N
anim = 1002
velset = 0,0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 1
y = -7

[State 100, 1]
type = VelAdd
trigger1 = Time > 0
y = .35

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = A, SA
damage    = 60,25
guardflag = M
priority = 4, miss
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -7,-8
air.velocity = -7,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = A, SA
damage    = 60,25
guardflag = M
pausetime = 12,12
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -7,-8
air.velocity = -7,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52


;Ice Blast----------------------------------------
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 6010
velset = 0
ctrl = 0
poweradd= 40

[State 1000, 1]
type = Helper
trigger1 = animelem = 5
stateno = 10300
name = "Ice Missile"
id = 10300
postype = p1
pos = 25,-25
helpertype = normal
ownpal = 1
scale = .87,.87

;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1982,4
;volume = 300


;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 6
;value = 1982,0
;volume = 300

;[State 1000, 2]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1000,2


;[State 1030, 3]
;type = Projectile
;trigger1 = AnimElem = 6  ;3, = 1
;projanim = 1042
;projhitanim = 1042
;projid = 1042
;projremovetime = 22
;postype = p1
;velocity = 4
;priority = 4, miss
;offset = 12,-8
;attr = S, SP
;damage = 50,5
;animtype = med
;hitflag = MAFPD
;guardflag = M
;pausetime = 0,18
;sparkno = 2
;sparkxy = 45,25
;guard.sparkno = 41
;hitsound = S1982,48
;guardsound = -1,-1
;VOLUME = 9999
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 14
;ground.hittime  = 20
;ground.velocity = -9
;air.velocity = -5,-4.5
;palfx.time = 15
;palfx.mul = 128,220,240
;palfx.sinadd = 32,128,220,16
;palfx.add = 84,180,190
;air.fall = 1
;fall.recover = 0
;p2stateno = 1031
;kill = var(57)
;guard.kill = var(57)

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 16
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Var(16)
value = 103100

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Ice Blast Aerial----------------------------------------
[Statedef 103000]
type = A
movetype = A
physics = N
anim = 60101
velset = 0,0
ctrl = 0
poweradd= 40

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10304
name = "Ice Missile"
id = 10304
postype = p1
pos = 25,-25
helpertype = normal
ownpal = 1
scale = .87,.87

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 16
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Var(16)
value = 103100

[State ]
type = velset
trigger1 = animelem = 4
x = -2

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1982,4
;volume = 300


;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 6
;value = 1982,0
;volume = 300

;[State 1000, 2]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1000,2


;[State 1030, 3]
;type = Projectile
;trigger1 = AnimElem = 6  ;3, = 1
;projanim = 1042
;projhitanim = 1042
;projid = 1042
;projremovetime = 22
;postype = p1
;velocity = 4
;priority = 4, miss
;offset = 12,-8
;attr = S, SP
;damage = 50,5
;animtype = med
;hitflag = MAFPD
;guardflag = M
;pausetime = 0,18
;sparkno = 2
;sparkxy = 45,25
;guard.sparkno = 41
;hitsound = S1982,48
;guardsound = -1,-1
;VOLUME = 9999
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 14
;ground.hittime  = 20
;ground.velocity = -9
;air.velocity = -5,-4.5
;palfx.time = 15
;palfx.mul = 128,220,240
;palfx.sinadd = 32,128,220,16
;palfx.add = 84,180,190
;air.fall = 1
;fall.recover = 0
;p2stateno = 1031
;kill = var(57)
;guard.kill = var(57)

[State 1020, 8]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;Ice Blast Diagonal----------------------------------------
[Statedef 103001]
type = A
movetype = A
physics = N
anim = 60101
velset = 0,0
ctrl = 0
poweradd= 40

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10302
name = "Ice Missile"
id = 10302
postype = p1
pos = 25,-25
helpertype = normal
ownpal = 1
scale = .87,.87

[State ]
type = velset
trigger1 = animelem = 4
x = -1
y = -3

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

[State 0, VarSet]
type = VarSet
trigger1 = !Time
v = 16
value = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Var(16)
value = 103100

;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1982,4
;volume = 300


;[State 1000, 1]
;type = PlaySnd
;trigger1 = AnimElem = 6
;value = 1982,0
;volume = 300

;[State 1000, 2]
;type = PlaySnd
;trigger1 = AnimElem = 3
;value = 1000,2


;[State 1030, 3]
;type = Projectile
;trigger1 = AnimElem = 6  ;3, = 1
;projanim = 1042
;projhitanim = 1042
;projid = 1042
;projremovetime = 22
;postype = p1
;velocity = 4
;priority = 4, miss
;offset = 12,-8
;attr = S, SP
;damage = 50,5
;animtype = med
;hitflag = MAFPD
;guardflag = M
;pausetime = 0,18
;sparkno = 2
;sparkxy = 45,25
;guard.sparkno = 41
;hitsound = S1982,48
;guardsound = -1,-1
;VOLUME = 9999
;guardsound = 6,0
;ground.type = High
;ground.slidetime = 14
;ground.hittime  = 20
;ground.velocity = -9
;air.velocity = -5,-4.5
;palfx.time = 15
;palfx.mul = 128,220,240
;palfx.sinadd = 32,128,220,16
;palfx.add = 84,180,190
;air.fall = 1
;fall.recover = 0
;p2stateno = 1031
;kill = var(57)
;guard.kill = var(57)

[State 1020, 8]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;-------------
; Freeze Blast

[Statedef 10300]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6011
velset = 8,0
ctrl = 0
sprpriority = 3

[State sound]
type = PlaySnd
trigger1 = !time
value = 7505, 6

[State 1002, particles]
type=explod
trigger1 = !movecontact
vel=-.9+(random<500),0
accel=0,.05
anim=7020
sprpriority=3
postype=p1
pos=0,0
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State end]
type = changestate
trigger1 = moveguarded
value = 103011

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 0,0
getpower = 0,0
givepower = 0,0
pausetime = 0,10
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 5, hit
sparkno = -1 ;S6012
guard.sparkno = -1 ;S6012
sparkxy = 40, 0
hitsound = S7506,2
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
p1stateno = ifelse((enemynear, stateno = 1031),103010,10301)
p2stateno = ifelse((enemynear, stateno = 1031),10310,1031)
numhits = 0

[State don't playa hate]
type = playerpush
trigger1 = 1
value = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = destroyself
trigger1 = frontedgedist <= -50 ;-150
trigger2 = movecontact

[Statedef 10301]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6012
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State end]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 103011]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6012
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State end]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 103010]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 20000
velset = 0,0
ctrl = 0
sprpriority = 3

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p2
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !Time
v = 16
value = 1

[State end]
type = destroyself
trigger1 = AnimTime = 0

;----------------------
; Freeze Blast Diagonal

[Statedef 10302]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6011
velset = 8,8
ctrl = 0
sprpriority = 3

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State sound]
type = PlaySnd
trigger1 = !time
value = 7505, 6

[State 1002, particles]
type=explod
trigger1 = !movecontact
vel=-.9+(random<500),-.9+(random<500)
accel=0,.05
anim=7020
sprpriority=3
postype=p1
pos=0,0
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State end]
type = changestate
trigger1 = moveguarded
value = 103030

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 0,0
getpower = 0,0
givepower = 0,0
pausetime = 0,10
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 5, hit
sparkno = -1 ;S6012
guard.sparkno = -1 ;S6012
sparkxy = 40, 0
hitsound = S7506,2
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
p1stateno = ifelse((enemynear, stateno = 1031),103010,10303)
p2stateno = ifelse((enemynear, stateno = 1031),10310,1031)
numhits = 0

[State don't playa hate]
type = playerpush
trigger1 = 1
value = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = destroyself
trigger1 = frontedgedist <= -50 ;-150
trigger2 = movecontact

[Statedef 10303]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6012
velset = 0,0
ctrl = 0
sprpriority = 3

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State end]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 103030]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6012
velset = 0,0
ctrl = 0
sprpriority = 3

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 200, particles do Hit]
type=explod
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State end]
type = destroyself
trigger1 = AnimTime = 0

;--------------------
; Freeze Blast Aerial

[Statedef 10304]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 60110
velset = 7,0
ctrl = 0
sprpriority = 3

[State sound]
type = PlaySnd
trigger1 = !time
value = 7505, 6

[State sound]
type = veladd
trigger1 = time <= 13
x = -.5

[State 1002, particles]
type=explod
trigger1 = !(time%3)
vel=-.9+(random<500),0
accel=0,.05
anim=7020
sprpriority=3
postype=p1
pos=0,0
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State ]
type = Hitdef
trigger1 = 1
damage = 0
getpower = 0,0
givepower = 0,0
pausetime = 0,10
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 5, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 40, 0
hitsound = S7506,2
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
p1stateno = ifelse((enemynear, stateno = 1031),103050,10305)
p2stateno = ifelse((enemynear, stateno = 1031),10310,1031)
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
numhits = 0

[State don't playa hate]
type = playerpush
trigger1 = 1
value = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State end]
type = changestate
trigger1 = moveguarded || time = 80
value = 10305

[State end]
type = destroyself
trigger1 = frontedgedist <= -150

[Statedef 10305]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 20000
velset = 0,0
movehitpersist = 1
ctrl = 0
sprpriority = 1

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 200, particles do Hit]
type=explod
trigger1 = movehit
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State ò_ó]
type = Explod
trigger1 = 1
anim = 60110
id = 60110
removetime = 1
Postype = p1
bindtime = -1
pos = 0,0
scale = .87-fvar(1),.87-fvar(1)
sprpriority = -1

[State ò_ó]
type = varadd
trigger1 = 1
fvar(1) = .087

[State end]
type = destroyself
trigger1 = time = 10

[Statedef 103050]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 20000
velset = 0,0
movehitpersist = 1
ctrl = 0
sprpriority = 1

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 200, particles do Hit]
type=explod
trigger1 = movehit
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 200, particles do Hit]
type=explod
trigger1 = movehit
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p1
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State 200, particles do Hit]
type=explod
trigger1 = movehit
trigger1=Time%2&&Time<15
vel=ceil((-500+random)/80),ceil((-500+random)/80)
anim=7020
sprpriority=5
postype=p2
pos=0,0
facing=-1+(random<500)*2
random=5,5
removetime=-2
ownpal=1
scale=1,.15
pausemovetime=300
supermovetime=300

[State ò_ó]
type = Explod
trigger1 = 1
anim = 60110
id = 60110
removetime = 1
Postype = p1
bindtime = -1
pos = 0,0
scale = .87-fvar(1),.87-fvar(1)
sprpriority = -1

[State ò_ó]
type = varadd
trigger1 = 1
fvar(1) = .087

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = !Time
v = 16
value = 1

[State end]
type = destroyself
trigger1 = time = 10

;-------------
; Freeze State

[Statedef 1031]
type    = U
movetype= I
physics = N
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = !(time % 6)
trigger1 = time = [0,15]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time %6 = 1
trigger1 = time = [0,15]
x = -3

[State amination]
type = ChangeAnim
Trigger1 = 1
value = anim
elem = animelemno(0)

[State blackness]
type = palfx
trigger1 = !(time%1)
time = 1
ignorehitpause = 1
add = 70,70, 250

[State wallbanger]
type = selfstate
triggerall = Pos Y = 0
Trigger1 = Time = 95
ctrl = 1
value = 0

[State wallbanger]
type = selfstate
Triggerall = Time = 95
trigger1 = Pos Y < 0 || Pos Y > 0
trigger2 = Life = 0
ctrl = 1
value = 5050

;-------------
; Freeze State

[Statedef 10310]
type    = U
movetype= I
physics = N
velset = 0,0

[State wallbanger]
type = selfstate
triggerall = Pos Y = 0
Trigger1 = Time = 0
ctrl = 1
value = 0

[State wallbanger]
type = selfstate
Triggerall = Time = 0
trigger1 = Pos Y < 0 || Pos Y > 0
trigger2 = Life = 0
ctrl = 1
value = 5050

;-------------
; Freeze State

[Statedef 103100]
type    = U
movetype= H
physics = N
velset = 0,0

[State -2, Ice Backfire]
type = Helper
trigger1 = !Time
persistent = 0
id = 75060
name = "Ice Backfire"
pos = 0,0
stateno = 75060
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PosAdd]
type = PosAdd
trigger1 = !(time % 6)
trigger1 = time = [0,15]
x = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time %6 = 1
trigger1 = time = [0,15]
x = -3

[State amination]
type = ChangeAnim
Trigger1 = 1
value = anim
elem = animelemno(0)

[State blackness]
type = palfx
trigger1 = !(time%1)
time = 1
ignorehitpause = 1
add = 70,70, 250

[State wallbanger]
type = selfstate
triggerall = Pos Y = 0
Trigger1 = Time = 190
ctrl = 1
value = 0

[State wallbanger]
type = selfstate
Triggerall = Time = 190
trigger1 = Pos Y < 0 || Pos Y > 0
trigger2 = Life = 0
ctrl = 1
value = 5050

;----------------------------------------
; Ice Puddle

[Statedef 1032]
type = A
movetype = A
physics = N
anim = 6013
velset = 0,-8
ctrl = 0
poweradd= 40

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 1000, 0.1]
type = Velset
trigger1 = time = 5
Y = 0

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10320
name = "Ice Puddle"
id = 10320
postype = p1
pos = -6,25
helpertype = normal
ownpal = 1

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10321
name = "Ice Puddle"
id = 10321
postype = p1
pos = 0,40
helpertype = normal
ownpal = 1

[State 1020, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;-------------------

[Statedef 10320]
type = S
movetype = A
poweradd = 0
physics = N
juggle = 0
ctrl = 0
anim = 6014
sprpriority = 1

[State sound]
type = PlaySnd
trigger1 = !time
value = 7505, 6

[State 2601, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 2601, ChangeAnim]
type = DestroySelf
trigger1 =  AnimTime = 0

;--------------------------

[Statedef 10321]
type = S
movetype = A
poweradd = 0
physics = N
juggle = 0
ctrl = 0
anim = 6015

[State 2602, Assertspecial]
type = Assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 2602, 2]
type = HitDef
trigger1 = AnimElemTime(3) >= 0
attr = S, NA
animtype  = Medium
damage    = 0,0
getpower = 0,0
givepower = 0,0
hitflag = MAF
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
hitsound = -1
guardsound = -1
ground.type = Low
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 0
air.velocity = 0,0
air.hittime = 0
air.fall = 0
numhits = 1
p2stateno = 10322

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit
persistent = 0
value = 6016

[State 2602, 3]
type = Sprpriority
trigger1 = movehit
value = -9999

[State 2602, Destroy]
type = DestroySelf
trigger1 =  AnimTime = 0

[Statedef 10322]
type = S
movetype= I
physics = N
ctrl = 0
velset = 0
sprpriority = 5

[State 1521, resbalNOcompatibles]
type = Changeanim
trigger1 = !time
trigger1 = !SelfAnimExist(9108109+ifelse(name = "juano`s morph guy",var(20)*1000,0))
value = 5000+ifelse(name = "juano`s morph guy",var(20),0)

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5002,502+ceil(enemynear,fvar(20)))

[State 1521, resbalaSIcompatibles]
type = Changeanim
trigger1 = time = 1
trigger1 = SelfAnimExist(9108109)
value = 9108109+ifelse(name = "juano`s morph guy",var(20)*1000,0)

[State 1521, resbalaSubzero]
type = Changeanim
trigger1 = !time
triggerall = name = "Juano`s Sub guy"
trigger1 = SelfAnimExist(29900)
value = 29900

[State 0, resbalandose]
type = PlaySnd
triggerall = name = "Juano`s Sub guy"
trigger1 = !time
value = S2,14
channel = 0

[State 1521, 3]
type = PosSet
trigger1 = time = 0
Y = 0

[State 1521, 4]
type = ChangeState
trigger1 = time = 1
value = ifelse(vel X >= 0,10323,10324)
;----------------------------------------
;P2 Slipping Forward
[Statedef 10323]
type    = S
movetype= I
physics = N
velset = 0.5,0
ctrl = 0
sprpriority = 5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1522, 1]
type = SelfState
trigger1 = time > 96
value = 0
ctrl = 1

;-----------------------------------------------
;P2 Slipping BackWard
[Statedef 10324]
type    = U
movetype= I
physics = N
velset = -0.5,0
ctrl = 0
sprpriority = 5

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1522, 1]
type = SelfState
trigger1 = time > 96
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SUPER PATADA DOBLE
[Statedef 1775]
type    = A
MoveType = A
physics = N
anim = 1044
velset = 0,0
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 0 ;1
y = -7

[State 100, 1]
type = VelAdd
trigger1 = Time > 8
y = .35

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = A, SA
damage    = 65,17
guardflag = M
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
priority = 4, miss
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -17,0  ;-2,-8
air.velocity = -17,0  ;-2,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = A, SA
damage    = 65,17
guardflag = M
pausetime = 8,8
priority = 4, hit
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound   = S5,3
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -17,0 ;-2,-8
air.velocity = -17, 0 ;-2,-8
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52



;---------------------------------------------------------------------------
; SUPER UPPER FUERTE
[Statedef 1006]
type    = S
MoveType = I
physics = S
poweradd = 100
anim = 101
velset = 0,0
ctrl = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1007
ctrl = 0

;-------------------------------------------
;
[Statedef 1007]
type    = A
MoveType = A
physics = N
anim = 1005
velset = 0,0
ctrl = 0



[State 100, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 1
y = -10

[State 100, 1]
type = VelAdd
trigger1 = Time > 0
y = .35


[State 1007,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1982,3
volume = 200

[State 640, 3]
type = HitDef
triggerall = Facing = 1
trigger1 = Time = 0
attr = A, SA
damage    = 130,70
guardflag = M
priority = 4, miss
pausetime = 8,8
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound = S1982,14
volume = 9999
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -7,-11
air.velocity = -7,-11
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 640, 3]
type = HitDef
triggerall = Facing = -1
trigger1 = Time = 0
attr = A, SA
damage    = 130,70
guardflag = M
pausetime = 8,8
priority = 4, hit
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = 5,-60
hitsound = S1982,14
volume = 9999
guardsound = S6,0
animtype = Up
ground.type = High
ground.slidetime = 2
guard.velocity = 10
ground.hittime  = 25
ground.velocity = -7,-11
air.velocity = -7,-11
Fall = 1
air.fall = 1
Fall.recover = 0
air.recover = 0
kill = 1
guard.kill = 1

[State 1451, 6]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 52



;------------------------------------------------------------------
;Laser Beam
[Statedef 1010]
type    = A
movetype= A
physics = S
poweradd = 100
juggle  = 0
velset = 0
anim = 1010
ctrl = 0

[State 1010, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1982, 12  ;1000,0
volume = 700

[State 1010, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 7000
projhits = 1
projshadow = -1
projmisstime = 2
projpriority = 2
projsprpriority = 2
projremovetime = 15
projremove = 0
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7000
velocity = 0.001,0.001
offset = 18,-27
attr = S, SP
damage   = 32,4
animtype = Medium
guardflag = MA
hitflag = MAFDP
priority = 4, miss
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1010, 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 7000
projhits = 1
projshadow = -1
projmisstime = 4
projpriority = 2
projsprpriority = 4
projremovetime = 15
projremove = 0
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7000
velocity = 0.001,0.001
offset = 5,-32
attr = S, SP
damage   = 32,4
priority = 4, hit
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1010]
type = explod
trigger1 = projcontact(7000) = 1
anim = 7001
pos = 0,-30
postype = p2
removetime = 12
sprpriority = 999
bindtime = 1

[State 1010, fin]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------
; Laser Beam Aerial
[Statedef 10100]
type    = A
movetype= A
physics = N
poweradd = 0
juggle  = 0
velset = 0,0
anim = 101001
ctrl = 0

[State 1010, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1982, 12  ;1000,0
volume = 700

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10101
name = "Rayo Rosa Aerial"
id = 10101
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10102
name = "Rayo Rosa Aerial"
id = 10102
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State ]
type = velset
trigger1 = animelem = 4
x = -1
y = -3

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

[State 1919, fin]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;--------------------
; Laser Beam Diagonal

[Statedef 10101]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,-39

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, 1]
type = Helper
trigger1 = !Time
stateno = 10103
name = "Rayo Rosa Dummy"
id = 10103
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1010]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7001
pos = 0,-30
postype = p2
removetime = 12
sprpriority = 999
bindtime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 10102]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 1,-35

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 1]
type = Helper
trigger1 = !Time
stateno = 10103
name = "Rayo Rosa Dummy"
id = 10103
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1010]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7001
pos = 0,-30
postype = p2
removetime = 12
sprpriority = 999
bindtime = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 10103]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 70030
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = TimeMod = 1,0
pos = 42,42

[State 0, BindToParent]
type = BindToParent
trigger1 = TimeMod = 2,0
pos = 96,96

[State 1010, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 32,4
priority = 4, hit
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = ifelse((enemy, Pos Y < 0),1,0)
air.fall = ifelse((enemy, Pos Y < 0),1,0)
kill = 1
guard.kill = 1

[State 1919]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7001
pos = 0,-30
removetime = 12
postype = p2
sprpriority = 999
bindtime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

;----------------------------------------------------------
; Laser Beam Aerial
[Statedef 10104]
type    = A
movetype= A
physics = N
poweradd = 0
juggle  = 0
velset = 0,0
anim = 101000
ctrl = 0

[State 1010, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1982, 12  ;1000,0
volume = 700

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10105
name = "Rayo Rosa Aerial"
id = 10105
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 10106
name = "Rayo Rosa Aerial"
id = 10106
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State ]
type = velset
trigger1 = animelem = 4
x = -1
y = -3

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

[State 1919, fin]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;------------------
; Laser Beam Aerial

[Statedef 10105]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,-39

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1010, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 32,4
priority = 4, hit
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = ifelse((enemy, Pos Y < 0),1,0)
air.fall = ifelse((enemy, Pos Y < 0),1,0)
kill = 1
guard.kill = 1

[State 1010]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7001
pos = 0,-30
postype = p2
removetime = 12
sprpriority = 999
bindtime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 10106]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7000
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 1,-35

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1010, 2]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 32,4
priority = 4, hit
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = ifelse((enemy, Pos Y < 0),1,0)
air.fall = ifelse((enemy, Pos Y < 0),1,0)
kill = 1
guard.kill = 1

[State 1010]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7001
pos = 0,-30
postype = p2
removetime = 12
sprpriority = 999
bindtime = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

;----------------------------------------------------------
; Rayo Rosa
[Statedef 1919]
type    = A
movetype= A
physics = S
poweradd = 0
juggle  = 0
velset = 0,0
anim = 1919
ctrl = 0

[State 1919, flashsound]
Type = PlaySnd
trigger1 = AnimElem = 4
value = 1982,2  ;7,4
VOLUME = 300


[State 1919, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0
channel = 0




[State 1919, 1]
type = Projectile
trigger1 = AnimElem = 4
projanim = 7003
projhits = 1
projshadow = -1
projmisstime = 2
projpriority = 2
projsprpriority = 2
projremovetime = 15
projremove = 0
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7003
velocity = 0.001,0.001
offset = 28,-26
attr = S, SP
damage   = 20,3
priority = 4, miss
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,0  ;1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 0  ;25
ground.hittime  = 0  ;25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1919, 2]
type = Projectile
trigger1 = AnimElem = 4
projanim = 7003
projhits = 1
projshadow = -1
projmisstime = 4
projpriority = 2
projsprpriority = 4
projremovetime = 15
projremove = 0
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projid = 7003
velocity = 0.001,0.001
offset = 15,-19
attr = S, SP
damage   = 20,3
priority = 4, hit
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,0 ;1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 0  ;25
ground.hittime  = 0   ;25
ground.velocity = -7
air.animtype = low
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
fall = 1
kill = 1
guard.kill = 1

[State 1919]
type = explod
trigger1 = projcontact(7003) = 1
anim = 7004
pos = 0,-30
removetime = 12
postype = p2
sprpriority = 999
bindtime = 1

[State 1919, fin]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------
; Rayo Rosa Aerial
[Statedef 1920]
type    = A
movetype= A
physics = N
poweradd = 0
juggle  = 0
velset = 0,0
anim = 191901
ctrl = 0

[State 1919, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0
channel = 0

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 1921
name = "Rayo Rosa Aerial"
id = 1921
postype = p1
pos = 0,-15
helpertype = normal
ownpal = 1

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 19211
name = "Rayo Rosa Aerial"
id = 19211
postype = p1
pos = 7,-17
helpertype = normal
ownpal = 1

[State ]
type = velset
trigger1 = animelem = 4
x = -1
y = -3

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

[State 1919, fin]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;------------------
; Ray Beam Diagonal

[Statedef 1921]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7003
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-15

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 1000, 1]
type = Helper
trigger1 = !Time
stateno = 19210
name = "Rayo Rosa Dummy"
id = 19210
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 19211]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7003
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 7,-17

[State angulo]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,50

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1000, 1]
type = Helper
trigger1 = !Time
stateno = 19210
name = "Rayo Rosa Dummy"
id = 19210
postype = p1
pos = 0,0
helpertype = normal
ownpal = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 19210]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 70030
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = TimeMod = 1,0
pos = 42,42

[State 0, BindToParent]
type = BindToParent
trigger1 = TimeMod = 2,0
pos = 96,96

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movecontact
v = 18
value = 1

[State 1919, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 20,3
priority = 4, miss
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,0  ;1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 0  ;25
ground.hittime  = 0  ;25
ground.velocity = -7
air.animtype = low
fall = 1
air.fall = 1
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1919]
type = explod
trigger1 = movecontact
persistent = 0
anim = 7004
pos = 0,-30
removetime = 12
postype = p2
sprpriority = 999
bindtime = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

;----------------------------------------------------------
; Rayo Rosa Aerial
[Statedef 1922]
type    = A
movetype= A
physics = N
poweradd = 0
juggle  = 0
velset = 0,0
anim = 191900
ctrl = 0

[State 1919, Flash Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0
channel = 0

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 19220
name = "Rayo Rosa Aerial"
id = 19220
postype = p1
pos = 0,-15
helpertype = normal
ownpal = 1

[State 1000, 1]
type = Helper
trigger1 = animelem = 4
stateno = 19221
name = "Rayo Rosa Aerial"
id = 19221
postype = p1
pos = 7,-17
helpertype = normal
ownpal = 1

[State ]
type = velset
trigger1 = animelem = 4
x = -1
y = -3

[State ]
type = statetypeset
trigger1 = time = 5
physics = A

[State 1919, fin]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

;------------------
; Ray Beam Aerial

[Statedef 19220]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7003
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 12,-27

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 20,3
priority = 4, miss
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,0  ;1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 0  ;25
ground.hittime  = 0  ;25
ground.velocity = -7
air.animtype = low
fall = 1
air.fall = 1
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

[Statedef 19221]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 7003
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 24,-32

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1919, 1]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage   = 20,3
priority = 4, miss
animtype = Medium
guardflag = MA
hitflag = MAFDP
pausetime = 0,0  ;1,5
hitsound   = S5,1
sparkxy = 500,500
guardsound = S6,0
ground.type = low
ground.slidetime = 0  ;25
ground.hittime  = 0  ;25
ground.velocity = -7
air.animtype = low
fall = 1
air.fall = 1
air.velocity = -7,-1
down.velocity = -10
down.hittime = 30
down.bounce = 1
kill = 1
guard.kill = 1

[State 1919, fin]
type = DestroySelf
trigger1 = Time = 12

;-----------
; Slide Kick

[Statedef 1925]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 9,0
anim = 270
sprpriority = 2

[State end]
type = playsnd
trigger1 = !time
value = 7505,18

[State end]
type = velset
trigger1 = anim = 271
x = 0

[State end]
type = veladd
trigger1 = !moveguarded
trigger1 = time > 26
trigger1 = time < 36
x = -1

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 78,35
getpower = 200,100
givepower = 0,0
pausetime = 0,0
attr = A,NA
hitflag = MAFD
guardflag = LA
animtype = light
air.animtype = back
priority = 5, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S5,0
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -2.75, -16.5
air.velocity = -2.75, -16.5
guard.velocity = -13.125
yaccel = .5
fall = 1
fall.recover = 0
air.fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
p2facing = 1
kill = 1
guard.kill = 1

[State end]
type = changeanim
trigger1 = moveguarded
;ignorehitpause = 1
persistent = 0
value = 271

[State end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;----------
; Shayouken

[Statedef 1926]
type    = C
movetype= A
physics = C
juggle  = 15
poweradd= 85
ctrl = 0
anim = 272
sprpriority = 2

[State end]
type = velset
trigger1 = AnimElem = 8
x = 1
y = -16

[State end]
type = veladd
trigger1 = Time >= 33
trigger1 = Time < 43
x = -.1
y = 1.6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A

[State end]
type = veladd
trigger1 = Time >= 50
y = 1.6

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1982, 6

[State 410, HitDef]
type = HitDef
trigger1 = !time
trigger1 = !MoveGuarded
attr = C, NA
damage    = 82,41
animtype  = Hard
priority = 4
guardflag = M
sparkno = S10100+(random%3)
guard.sparkno = S10105
sparkxy = -2,-50
hitsound   = S5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 10
guard.slidetime = 15
ground.hittime = 10
guard.hittime = 15
ground.velocity = -1, -15
air.velocity = -1, -15
guard.velocity = -14
air.cornerpush.veloff = -30
ground.cornerpush.veloff = -30
yaccel = .5
fall.recover = 0
air.fall.recover = 0
p2stateno = 19260
fall = 1
kill = 1
guard.kill = 1

[State 3000, Bleed Helper]
type = Helper
trigger1 = MoveHit
persistent = 0
id = 7018
name = "Bleed"
pos = -2,-50
postype = p2
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State -2, Toasty!]
type = Helper
trigger1 = NumHelper(7505) = 0
trigger1 = MoveHit
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1919, fin]
type = ChangeState
trigger1 = AnimElemTime(9) >= 0
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 19260]
type = A
movetype = H
physics = N
velset = -5,-15
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5052)
trigger1 = Time = 0
value = 5052
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5052)
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;----------------------------------------------------------------------
;Boomerang Bow
[Statedef 1930]
type = S
movetype = A
physics = S
anim = 6020
velset = 0
ctrl = 0

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 1003,1]
type = PlaySnd
trigger1 =  Time = 0
value = 190,2

[State 1000, 1]
type = Helper
trigger1 = animelem = 7
stateno = 1932
name = "Boomerang Bow"
id = 1932
postype = p1
pos = 26,-25
helpertype = normal
ownpal = 1


[State 830, 1]
type = AfterImage
trigger1 = Time = 44
time = 25
length = 12
framegap = 3
palcolor = 190
trans = add1
palbright = 255,55,155
palcontrast = 245,45,145
paladd = 0,0,0
palmul = 1,1,1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 44
time = 30
sinadd = 255,55,155,6
invertall = 0
color = 256
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(7) >= 0
trigger1 = !NumHelper(1932)
value = 1931

[Statedef 1931]
type = S
movetype = A
physics = S
anim = 6021
velset = 0
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1932]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 6022
velset = 12,0
ctrl = 0
sprpriority = 3

[State 830, 1]
type = AfterImage
trigger1 = Time = 0
time = 65
length = 12
framegap = 3
palcolor = 190
trans = add1
palbright = 255,55,55
palcontrast = 245,45,45
paladd = 0,0,0
palmul = 1,1,1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 0
time = 65
sinadd = 255,155,55,6
invertall = 0
color = 256
;ignorehitpause =
;persistent =

[State 0, Veladd]
type = Veladd
trigger1 = Time >= 15
trigger1 = Time < 30
x = -.8
y = -.4

[State 0, Veladd]
type = Veladd
trigger1 = Time >= 30
x = -.4
y = .4

[State ]
type = Hitdef
trigger1 = TimeMod = 6,0
damage = 16,8
getpower = 0,0
givepower = 0,0
pausetime = 0,15
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 5, hit
sparkno = -1 ;S6012
guard.sparkno = -1 ;S6012
sparkxy = 40, 0
hitsound = S5,0
guardsound = S6,0
ground.type = high
air.type = high
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5, -9
air.velocity = -5, -9
guard.velocity = -7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
numhits = 1
fall = 1
air.fall = 1
fall.recover = 0
kill = 1
guard.kill = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Time >= 65
trigger2 = Root, StateNo != 1930

;----------------------------------------------------------------------
;Tackle Strike
[Statedef 1940]
type = S
movetype = A
physics = N
anim = 6030
velset = 0
ctrl = 0

[State 1010]
type = explod
trigger1 = animelem = 3
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = 30
removeongethit = 1
ownpal = 1

[State 1003,1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100,0

[State 1010]
type = RemoveExplod
trigger1 = AnimTime = 0
trigger2 = MoveGuarded = 1
trigger3 = P2Dist X = 0
value = 9993

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 3
x = 8

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 3
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S10100+(random%3)
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 1941
p2stateno = 1942
;p2getp1state = 1

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = MoveGuarded = 1
trigger3 = P2Dist X = 0
value = 19400
ctrl = 1

[Statedef 19400]
type    = S
MoveType = I
physics = N
anim = 102
ctrl = 0

[State 100, 1]
type = VelAdd
trigger1 = time > 0
x = -2.7

[State 100, 1]
type = VelSet
trigger1 = time > 0
trigger1 = Vel X < 0
x = 0

[State 100, 1]
type = MakeDust
trigger1 = time >= 0
trigger1 = vel x != 0
pos = 0,0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1941]
type = S
movetype = A
physics = N
anim = 6031
velset = 0
ctrl = 0

[State 999, AfterImage]
type = AfterImage
trigger1 = Time = 0
length = 10
time = 46
framegap = 2
trans = add1
palcolor = 190
palinvertall = 0
palbright = 140,45,140
palcontrast = 190,95,190
palpostbright = 140,45,140

[State 1507, TargetBind]
type = ChangeAnim
trigger1 = Time >= 12
trigger1 = Pos Y >= -47
trigger1 = Anim != 6032
value = 6032
persistent = 0

[State 1507, velset ]
type = velset
trigger1 = !Time
x = 4

[State 1507, velset ]
type = veladd
trigger1 = Time < 12
y = -.5

[State 1507, velset ]
type = veladd
trigger1 = Time >= 12
trigger1 = Anim = 6031
y = .5

[State 1507, velset ]
type = velset
trigger1 = Time >= 12
trigger1 = Anim = 6032
y = 0

[State 1507, velset ]
type = veladd
trigger1 = Time >= 12
trigger1 = Anim = 6032
trigger1 = Vel X > 0
x = -.5

[State 1507, TargetBind]
type = BindToTarget
trigger1 = Time < 12
pos = 30,0,mid

[State 0, TargetBind]
type = BindtoTarget
trigger1 = Time >= 12
trigger1 = Anim = 6031
pos = enemynear,const(size.head.pos.y)/2+30,-46,foot

[State 0, TargetBind]
type = BindtoTarget
trigger1 = Time >= 12
trigger1 = Vel X > 0
trigger1 = Anim = 6032
pos = enemynear,const(size.head.pos.y)/2+30,-9,foot
time = 1

[State 1010]
type = RemoveExplod
trigger1 = !time
value = 9993

[State 0, EnvShake]
type = envshake
trigger1 = Anim = 6032
trigger1 = animelem = 1
time = 6
freq = 166

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Anim = 6032
trigger1 = animelem = 1
value = -25
kill = 0

[State 0, HitSparks]
type = explod
trigger1 = Anim = 6032
trigger1 = animelem = 8
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 30,0
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0, EnvShake]
type = envshake
trigger1 = Anim = 6032
trigger1 = animelem = 8
time = 25
ampl = 7
freq = 166

[State 410, 1]
type = PlaySnd
trigger1 = Anim = 6032
trigger1 = animelem = 8
value = S8,0
channel = 0
lowpriority = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = Anim = 6032
trigger1 = animelem = 8
value = S5,7+random%2

[State 3110,TargetState]
type = TargetState
trigger1 = Anim = 6032
trigger1 = animelem = 8
value = 1943

[State 0, Super]
type = ChangeState
triggerall = Anim = 6032
triggerall = animelem = 8
triggerall = Power >= 1000
trigger1 = command = "detonatorblossom"
trigger2 = Random < AILevel * 125 && RoundState = 2
value = 1944

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Anim = 6032
trigger1 = animelem = 8
value = -50
kill = 1

[State 1941]
type = ChangeState
trigger1 = Anim = 6032
trigger1 = AnimTime = 0
value = 19410

; Super
[Statedef 1944]
type = S
movetype = A
physics = N
velset = 0
ctrl = 0
poweradd = -1000

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = !Time
value = -50
kill = 0

[State 1003,1]
type = PlaySnd
trigger1 =  Time = 0
value = 190,2

[State 830, 1]
type = AfterImage
trigger1 = Time = 0
time = 336
length = 12
framegap = 3
palcolor = 190
trans = add1
palbright = 255,55,155
palcontrast = 245,45,145
paladd = 0,0,0
palmul = 1,1,1

[State 0, PalFX]
type = PalFX
trigger1 = Time = 0
time = 336
sinadd = 255,55,155,6
invertall = 0
color = 256
;ignorehitpause =
;persistent =

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Hyper Spark Helper"
pos = -14,-17
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 50

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 1507, TargetBind]
type = ChangeAnim
trigger1 = Time = 1
value = 6033

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
time = 6
freq = 166

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 61
time = 25
ampl = 7
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
trigger15 = animelem = 61
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 30,0
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
trigger15 = animelem = 61
value = 1943

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
trigger15 = animelem = 61
value = 1

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
value = S7,random%2
channel = 0

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 61
value = S8,0
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
value = S5,1+random%6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 61
value = S5,7+random%2

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 16
trigger5 = animelem = 20
trigger6 = animelem = 24
trigger7 = animelem = 28
trigger8 = animelem = 32
trigger9 = animelem = 36
trigger10 = animelem = 40
trigger11 = animelem = 44
trigger12 = animelem = 48
trigger13 = animelem = 52
trigger14 = animelem = 56
value = -10
kill = 0

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 61
value = -50
kill = 1

[State 1941]
type = ChangeState
trigger1 = AnimTime = 0
value = 19410

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 19410]
type    = A
physics = A
ctrl = 0
anim = 105

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 19411]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

[Statedef 1942]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = PlaySnd
trigger1 = !Time
value = 5030
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 5000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = !Time
trigger1 = name="DGHomer"
trigger2 = name="Homer J Simpson"
value = 5000,30
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
trigger1 = name="Beavis"
value = 5000,8+random%5
channel = 0


[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

;[State 1506, screenbound]
;type = screenbound
;Trigger1 = 1
;value = 1
;movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 12
value = 5050

[State 1506, ChangeAnim2]
type = PosSet
trigger1 = Time >= 12
trigger1 = Pos Y >= 0
y = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time >= 12
trigger1 = Pos Y >= 0
value = 5100
persistent = 0

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time >= 12
trigger1 = Pos Y >= 0
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10
persistent = 0

[State 5100, 10]
type = PlaySnd
trigger1 = Time >= 12
trigger1 = Pos Y >= 0
;value = F7, 0 ;Hit ground
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Anim = 5100
trigger1 = AnimTime = 0
value = 5110
persistent = 0

[Statedef 1943]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = alive
trigger1 = !Time
value = 5000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = alive
trigger1 = !Time
trigger1 = name="Beavis"
value = 5000,4+random%4
channel = 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 5080

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Anim = 5080
trigger1 = Time = 6
value = 5110

[State 1943]
type = SelfState
trigger1 = alive
trigger1 = Time = 55
value = 5120

[State 1943]
type = SelfState
trigger1 = !alive
trigger1 = Time = 55
value = 5150

;=============
; Energy Leash
;=============

[Statedef 6000]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 110
velset = 0,-8
sprpriority = 1
anim = 6000
ctrl = 0

[State 0, scorID]
type = Explod
trigger1 = !(time%1) && var(21) = 1
anim = 9999
ID = 2101
pos = 320,240
postype = left
bindtime = 1
removetime = 1
ownpal = 1
ignorehitpause = 1

[State 1000, 0.1]
type = Posset
trigger1 = !time
Y = 0

[State 1000, 0.1]
type = Velset
trigger1 = time = 5
Y = 0

[State 1000, 1]
type = Helper
trigger1 = anim != 6001
trigger1 = animelem = 3
stateno = 6002
name = "Energy Leash"
id = 6002
postype = p1
pos = 26,-31
helpertype = normal
ownpal = 1

[State 1000, stand]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[State golpeo]
type = ChangeState
triggerall = numhelper(6002)
;trigger1 = helper(6002),stateno = 6003
trigger1 = Time = 31 && helper(6002),movehit
value = 6001

;---------------------------------------------------------------------------
;Yank 'Em In

[Statedef 6001]
type    = A
movetype= A
physics = N
velset = 0,0
sprpriority = 1
anim = 6001 ;6002
ctrl = 0

;[State 1001, comehere]
;type = Playsnd
;trigger1 = time = 1
;value = 7505,9

[State 1001, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------------------------------------
;Energy Leash Itself
[Statedef 6002]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
anim = 6002
ctrl = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1010, 1]
type = Playsnd
trigger1 = time = 0
value = 6667,0
volume = 255

[State 1010, 1]
type = Playsnd
trigger1 = time = 0
value = 6667,1
volume = 255
channel = 7

[State 1010, 1]
type = Playsnd
trigger1 = Time = 23
value = 6667,2
volume = 255

[State 1010, 2]
type = HitDef
trigger1 = !MoveContact ;parent,var(18) <= 3
numhits = 0
damage    = 25,5
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = high
priority = 5, hit
hitsound   = S0,0
guardsound = S0,0
sparkno = S10100+(random%3)
guard.sparkno = S10105
kill = 0
guard.kill = 0
p2facing = 1
ground.slidetime = 10
guard.slidetime = 20
ground.hittime = 40
guard.hittime = 40
ground.velocity = -3, 0
air.velocity = -3, -5
guard.velocity = -3
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
p2stateno = 6006
envshake.time = 10
envshake.ampl = -2

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(2) < 0
time = 1
pos = 23,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(3) < 0
time = 1
pos = 48,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(4) < 0
time = 1
pos = 73,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(5) < 0
time = 1
pos = 98,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(6) < 0
time = 1
pos = 123,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
time = 1
pos = 148,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) < 0
time = 1
pos = 173,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(9) < 0
time = 1
pos = 198,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) < 0
time = 1
pos = 223,0

[State 0, TargetBind]
type = targetbind
trigger1 = Target, StateNo = 6006
trigger1 = AnimElemTime(10) >= 0
time = 1
pos = 248,0

[State 1010, 4]
type = Changestate
trigger1 = AnimElem = 18
trigger1 = MoveHit
value = 6003

[State 1010, 4]
type = ChangeAnim
trigger1 = AnimElem = 18
trigger1 = !MoveHit
value = 6005

[State 1010, 1]
type = Stopsnd
trigger1 = Anim = 6005
trigger1 = AnimElem = 5
trigger2 = Parent, StateNo != 6000
channel = 7

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 26,-31

[State 0, TargetState]
type = TargetState
trigger1 = Parent, StateNo != 6000
value = 5050

[State end]
type = destroyself
trigger1 = Anim = 6005
trigger1 = AnimTime = 0
trigger2 = Root, StateNo != 6000
;---------------------------------------------------------------------------
;Energy Leash Pull
[Statedef 6003]
type    = A
movetype= I
physics = N
ctrl = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1010, 1]
type = Stopsnd
trigger1 = Parent, StateNo != 6001
channel = 7

[State 0, BindToParent]
type = BindToParent
trigger1 = Anim = 6002
trigger1 = 1
pos = 26,-31

[State 0, BindToParent]
type = BindToParent
trigger1 = Anim = 6004
trigger1 = AnimElemTime(2) < 0
pos = 21,-32

[State 0, BindToParent]
type = BindToParent
trigger1 = Anim = 6004
trigger1 = AnimElem = 2
pos = 8,-32

[State 0, BindToParent]
type = BindToParent
trigger1 = Anim = 6004
trigger1 = AnimElem = 3
pos = -25,-43

[State 1010, 1]
type = Playsnd
trigger1 = time = 29
value = 6667,3
volume = 255

[State 1010, 4]
type = ChangeAnim
trigger1 = Time = 32
value = 6004

[State 1010, 1]
type = Playsnd
trigger1 = time = 38
value = 6667,2
volume = 255

[State 1010, 1]
type = Stopsnd
trigger1 = time = 44
channel = 7

[State 0, TargetState]
type = TargetState
trigger1 = Time = 32
value = 60060

[State 0, TargetState]
type = TargetState
trigger1 = Parent, StateNo != 6001
value = 5050

[State end]
type = destroyself
trigger1 = Anim = 6004
trigger1 = AnimTime = 0
trigger2 = Root, StateNo != 6001
;---------------------------------------------------------------------------
;PLAYER 2 is hit by Leash
[Statedef 6006]
type    = A;S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !time && name != "juano`s morph guy"
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State shang tsung mk2]
type = ChangeAnim
Trigger1 = name = "juano`s morph guy"
Trigger1 = anim != 9108103+ifelse(name = "juano`s morph guy",var(20)*1000,0)
value = 5000+ifelse(name = "juano`s morph guy",var(20),0)

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5000,500+ceil(enemynear,fvar(20)))

[State 0, PosAdd]
type = PosAdd
trigger1 = !(time % 6)
trigger1 = time = [0,15]
y = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time %6 = 1
trigger1 = time = [0,15]
y = -1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[Statedef 60060]
type    = A;S
movetype= H
physics = N
ctrl = 0
velset = 8,-3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 11, 0
channel = 1

[State ]
type = Changeanim2
trigger1 = time = 0
value = 6006

[State shang tsung mk2]
type = Changeanim
trigger1 = !time && name = "juano`s morph guy"
value = 5050+var(20)

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5051,551+ceil(enemynear,fvar(20)))

[State ]
type = veladd
trigger1 = time > 5
y = .4

[State 5100, 10]
type = PlaySnd
trigger1 = anim = 5100
persistent = 0
value = F7,0

[State 0, StopSnd]
type = StopSnd
trigger1 = Time > 5
trigger1 = Pos Y >= 25 && Vel Y > 0
channel = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time > 5
trigger1 = Pos Y >= 25 && Vel Y > 0
value = 5000, 0
persistent = 0

[State 1509, SelfState]
type = ChangeAnim
trigger1 = Time > 5
trigger1 = Pos Y >= 25 && Vel Y > 0
persistent = 0
value = 5100

[State 0, PosSet]
type = VelSet
trigger1 = Time > 5
trigger1 = Pos Y >= 25 || anim = 5100 || anim = 5110 || anim = 5120
x = 0
y = 0

[State 1509, SelfState]
type = PosSet
trigger1 = Time > 5
trigger1 = Pos Y >= 25 || anim = 5100 || anim = 5110 || anim = 5120
y = 0

[State 1509, SelfState]
type = ChangeAnim
trigger1 = anim = 5100 && AnimTime = 0
persistent = 0
value = 5110

[State 5100, 8]
type = GameMakeAnim
trigger1 = anim = 5100
persistent = 0
;value = 61
;pos = 0, 0
;under = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 10

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5110
value = 5120

[State 1506, ChangeState]
type = ChangeState
trigger1 = anim = 5120 && AnimTime = 0
trigger2 = anim = 5110 && !AnimExist(5120)
value = 6007

;-------------------------------------------------------------------------------
;PLAYER 2 is Stun by Leash
[Statedef 6007]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1021, 1]
type = Changeanim
trigger1 = animexist(5300+ifelse(name = "juano`s morph guy",var(20),0))
trigger1 = anim != 5300
trigger1 = time = 0
value = 5300+ifelse(name = "juano`s morph guy",var(20),0)

;[State 1021, 1]
;type = Changeanim2
;trigger1 = !animexist(5300)
;trigger1 = anim != 7052
;trigger1 = time = 0
;value = 7052

[State omega shang tsung]
type = ChangeAnim
Trigger1 = name = "SHANG TSUNG" && authorname = "OMEGAPSYCHO"
Trigger1 = !time
value = ifelse(!enemynear,fvar(20),5300,800+ceil(enemynear,fvar(20)))

[State Sigolpearon]
type = ChangeState
trigger1 = time = 75 && Life = 0
value = 5050

[State 1021, 3]
type = Selfstate
trigger1 = time = 150
value = 0
ctrl = 1

;----------
; Ice Clone
;----------

[Statedef 6010]
type    = U
movetype = A
physics = S
ctrl = 0
sprpriority = 1

[State suelo o aire]
type = ChangeAnim
trigger1 = time = 1
value = ifelse(statetype != A,40,43)
elem = ifelse(statetype != A,1,2)

[State atras]
type = ChangeAnim
trigger1 = anim = 40 && !animtime && anim != 43
value = 43

[State atras]
type = VelSet
trigger1 = anim = 43
x = const(velocity.jump.back.x)*.9
y = const(velocity.jump.y)*.8
persistent = 0

[State cae]
type = StateTypeSet
trigger1 = anim = 43
statetype = A
physics = A

[State ice clone]
type = Helper
trigger1 = !time
helpertype = Normal
ID = 6011
name = "ice Clone Damage"
stateno = 6011
ownpal = 1

[State move]
type = CtrlSet
trigger1 = anim = 43 && var(21) && var(20) = 1
value = 1
ignorehitpause = 1

[State atras]
type = ChangeAnim
trigger1 = anim = 40 && !animtime && anim != 43
value = 43

[State 0, KickClone]
type = ChangeState
triggerall = NumHelper(6011)
triggerall = helper(6011),ParentDist Y >= -30
triggerall = helper(6011),ParentDist Y <= 20
triggerall = helper(6011),ParentDist X < -35
trigger1 = AILevel = 0
trigger1 = Command = "b"
trigger2 = Random < AILevel * 125
trigger2 = helper(6011),P2Dist Y >= -50
trigger2 = helper(6011),P2Dist Y <= 30
value = 6013

[State 0, KickCloneDiagonal]
type = ChangeState
triggerall = NumHelper(6011)
triggerall = helper(6011),ParentDist X < -75
triggerall = helper(6011),ParentDist X > -90
trigger1 = AILevel = 0
trigger1 = Command = "a"
trigger2 = Random < AILevel * 125
trigger2 = helper(6011),P2Dist Y > 30
value = 6014

[Statedef 6013]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd = 65
velset = 0,0
anim = 651
sprpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State ]
type = velset
trigger1 = animelem = 3
x = 10

[State ]
type = velset
triggerall = Vel X != 0
trigger1 = Var(4)
trigger2 = !NumHelper(6011)
x = 0

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 30,-18
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = statetypeset
triggerall = Vel X = 0
trigger1 = Var(4)
trigger2 = !NumHelper(6011)
physics = A

[State ]
type = VarSet
trigger1 = Var(4)
trigger1 = Vel X = 0
var(4) = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1

[Statedef 6014]
type    = U
movetype = A
physics = N
ctrl = 0
poweradd = 65
anim = 631
velset = 0,0
sprpriority = 1

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State ]
type = velset
trigger1 = animelem = 2
x = 6
y = 6

[State ]
type = PlaySnd
trigger1 = Var(4)
value = 5,3
persistent = 0

[State 0, HitSparks]
type = explod
trigger1 = Var(4)
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 28,-6
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1
persistent = 0

[State ]
type = velset
triggerall = Vel X != 0
trigger1 = Var(4)
trigger2 = !NumHelper(6011)
x = 0
y = 0

[State ]
type = statetypeset
triggerall = Vel X = 0
trigger1 = Var(4)
trigger2 = !NumHelper(6011)
physics = A

[State ]
type = VarSet
trigger1 = Vel X = 0
trigger1 = Var(4)
var(4) = 0

[State 440, 4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 50
ctrl = 1


;------------------------
;ice clone damage helper
[Statedef 6011]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 20000
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1002, particles]
type=explod
trigger1 = !(time%3)
vel=-.9+(random<500),0
accel=0,.05
anim=7020
sprpriority=3
postype=p1
pos=0,-30
random=10,30
facing=-1+(random<500)*2
removetime=-2
scale=1,.15
ownpal=1
ignorehitpause=1

[State ]
type = Hitdef
trigger1 = !movecontact
damage = 0
getpower = 0,0
givepower = 0,0
pausetime = 0,10
attr = A,SP
guardflag = M
animtype = heavy
air.animtype = back
priority = 5, hit
sparkno = -1
guard.sparkno = -1
sparkxy = 40, 0
hitsound = S7506,2
ground.type = high
air.type = high
ground.slidetime = 0
ground.hittime = 15
ground.velocity = 0, 0
air.velocity = 0, 0
guard.velocity = -7
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
yaccel = .5
;p1stateno = ifelse((enemynear, stateno = 1031),103010,10301)
p2stateno = 1031
air.fall = 1
fall.recover = 0
fall.xvelocity = 0
fall.yvelocity = 0
numhits = 0

[State don't playa hate]
type = playerpush
trigger1 = 1
value = 0

[State ]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = unguardable
flag3 = invisible
ignorehitpause = 1

[State image]
type = Helper
trigger1 = !time
ID = 6012
name = "ice Clone Image"
helpertype = Normal
stateno = 6012
ownpal = 1

[State aparece]
type = PlaySnd
trigger1 = !time
value = 7505,20

[State bye]
type = PlaySnd
trigger1 = time = 180 || numhelper(7021) || movecontact || Pos Y >= 0
value = 7505,19

[State bye]
type = PlaySnd
trigger1 = Vel X > 0 || Vel Y > 0
trigger1 = Pos Y >= 0 || movecontact
value = 7505,2

[State wave]
type = Explod
trigger1 = !time || time = 180 || numhelper(7021) || movecontact || Pos Y >= 0
anim = 6017
pos = 0,-30
scale = root,const(size.xscale)*(1+root,fvar(2)),root,const(size.yscale)*(1+root,fvar(2))
ontop = 1

[State Explode]
type = Explod
trigger1 = Pos Y >= 0 || movecontact
trigger1 = Vel X > 0  || Vel Y > 0
anim = 7031
pos = 0,-30
scale = root,const(size.xscale)*(1+root,fvar(2))-.25,root,const(size.yscale)*(1+root,fvar(2))-.25
ontop = 1

;[State pasa limite]
;type = null;ParentVarSet
;trigger1 = parent,var(12) >= 5
;var(12) = 0

;[State combo +1]
;type = ParentVarAdd
;trigger1 = !time
;var(12) = 1

;[State appear]
;type = VarSet
;triggerall = !time
;trigger1 = p2bodydist X != [-40,40]
;trigger2 = parent,var(12) <= 2 && parent,prevstateno != 50
;var(2) = 1

[State damage]
type = ChangeAnim
trigger1 = !time && anim != 60180
triggerall = parent,anim != 620 && parent,anim != 621 && parent,anim != 600
value = 60180

[State anim]
type = VarSet
trigger1 = !time
var(0) = parent,anim

[State animelem]
type = VarSet
trigger1 = !time
var(1) = parent,animelemno(0)

[State attack]
type = ChangeAnim
trigger1 = time > 0 && var(2) = 1 && anim != 60180
value = var(0)
elem = var(1)

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 181
ignorehitpause = 1

[State 0, Launch]
type = VelSet
triggerall = Time > 0
triggerall = ParentDist X >= -35
triggerall = ParentDist X < 10
triggerall = ParentDist Y >= -50
triggerall = ParentDist Y <= 30
trigger1 = root, StateNo = 6013
trigger2 = root, StateNo = 630
trigger2 = root, AnimElemTime(3) >= 0
trigger2 = root, AnimElemTime(4) < 0
trigger3 = root, StateNo = 260
trigger3 = root, AnimElemTime(4) >= 0
trigger3 = root, AnimElemTime(5) < 0
x = 12

[State 0, LaunchDiagonal]
type = VelSet
triggerall = Time > 0
triggerall = ParentDist X >= -35
triggerall = ParentDist X < 10
triggerall = ParentDist Y >= -50
triggerall = ParentDist Y <= 30
trigger1 = root, StateNo = 6014
trigger2 = root, StateNo = 620
trigger2 = root, Anim = 631
trigger2 = root, AnimElemTime(2) >= 0
trigger2 = root, AnimElemTime(3) < 0
x = 8
y = 8

[State 0, LaunchDiagonalUp]
type = VelSet
triggerall = Time > 0
triggerall = ParentDist X >= -35
triggerall = ParentDist X < 10
triggerall = ParentDist Y >= -50
triggerall = ParentDist Y <= 30
trigger1 = root, StateNo = 620
trigger1 = root, Anim = 632
trigger1 = root, AnimElemTime(2) >= 0
trigger1 = root, AnimElemTime(3) < 0
trigger2 = root, StateNo = 240
trigger2 = root, AnimElemTime(5) >= 0
trigger2 = root, AnimElemTime(6) < 0
x = 8
y = -8

[State 0, LaunchUp]
type = VelSet
triggerall = Time > 0
triggerall = ParentDist X >= -35
triggerall = ParentDist X < 10
triggerall = ParentDist Y >= -50
triggerall = ParentDist Y <= 30
trigger1 = root, StateNo = 410
trigger1 = root, AnimElemTime(4) >= 0
trigger1 = root, AnimElemTime(5) < 0
x = 2
y = -12

[State 0, HitVar]
type = ParentVarSet
triggerall = Time > 0
triggerall = ParentDist X >= -35
triggerall = ParentDist X < 10
triggerall = ParentDist Y >= -50
triggerall = ParentDist Y <= 30
trigger1 = root, StateNo = 6013
trigger2 = root, StateNo = 6014
trigger3 = root, StateNo = 620
trigger3 = root, AnimElemTime(2) >= 0
trigger3 = root, AnimElemTime(3) < 0
trigger4 = root, StateNo = 630
trigger4 = root, AnimElemTime(3) >= 0
trigger4 = root, AnimElemTime(4) < 0
trigger5 = root, StateNo = 260
trigger5 = root, AnimElemTime(4) >= 0
trigger5 = root, AnimElemTime(5) < 0
trigger6 = root, StateNo = 240
trigger6 = root, AnimElemTime(5) >= 0
trigger6 = root, AnimElemTime(6) < 0
trigger7 = root, StateNo = 410
trigger7 = root, AnimElemTime(4) >= 0
trigger7 = root, AnimElemTime(5) < 0
var(4) = 1

[State end]
type = destroyself
trigger1 = time > 180
trigger2 = time > 1 && anim = 20000
trigger3 = numhelper(7021)
trigger4 = movecontact
trigger5 = frontedgedist <= -50
trigger6 = Pos Y >= 0
trigger7 = Pos Y <= -240

;--------------------------------------
;ice clone helper
[Statedef 6012]
type     = A
movetype = A
physics  = N
anim = 20000
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State anim]
type = VarSet
trigger1 = !time
var(0) = root,anim

[State animelem]
type = VarSet
trigger1 = !time
var(1) = root,animelemno(0)

[State anim]
type = ChangeAnim
trigger1 = time > 0
value = var(0)
elem = var(1)

[State color]
type = palfx
trigger1 = !time
time = 181
ignorehitpause = 1
add = 160,150,256
mul = 150,256,256
sinadd = 50,50,100,20
color = 150

[State transparente]
type = Trans
trigger1 = 1
trans = addalpha
alpha= 256,256

[State ]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 181
ignorehitpause = 1

[State bye]
type = DestroySelf
trigger1 = time > 180
trigger2 = !NumHelper(6011) && time > 1
trigger3 = time > 1 && anim = 20000
trigger4 = numhelper(7021)

