
;--------------------------------------------------------------------------
; Mega Laser Beam

[Statedef 3200]
type    = A
MoveType = A
physics = N
poweradd = -1000
velset = 0,0
anim = 3300
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 103
movetime = 103

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time = 45
time = 63
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7507,0

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 11
value = 9,0
volume = 255

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 4
add = 0,0,0
mul = 32,32,32
sinadd = -255,-255,-255,200
time = 125

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Super Spark Helper"
pos = 6,-30
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = PrevStateNo = 12001
persistent = 0
value = 30013

[State 3000, Dream Cancel Portrait]
type = Helper
trigger1 = PrevStateNo = 12001
persistent = 0
id = 2310
name = "Dream Cancel Helper"
pos = 0,0
stateno = 2320
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Helper Invisible]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
ID = 7028
name = "Helper Invisible"
postype = p1
pos = 0,0
stateno = 3201
ownpal = 1
keyctrl = 0
supermovetime = 400
pausemovetime = 400

[State 0, EnvShake]
type = envshake
trigger1 = AnimElem = 11
time = 60
;ampl = 7
freq = 166

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 11
helpertype = Normal
ID = 3002
name = "Mega Laser Beam"
postype = p1
pos = 2,-31
stateno = 3302
ownpal = 1
keyctrl = 0
size.xscale = 1.2

[State 3000, fin]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
; Mega Laser Beam Aerial

[Statedef 3300]
type    = A
MoveType = A
physics = N
;poweradd = 0
velset = 0,-4
sprpriority = 2
anim = 4000
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, DreamCancel]
type = VarSet
trigger1 = prevstateno = 12001
v = 30
value = 1

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = Var(30) = 1
persistent = 0
value = 30013

[State 3100, parede]
type = ChangeState
trigger1 = time = 10
value = 3301

;---------------------------------

[Statedef 3301]
type    = A
MoveType = A
physics = N
poweradd = -1000
velset = 0,0
anim = 3301
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 101
movetime = 101

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time = 45
time = 43
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7507,0

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 9,0
volume = 255

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 3
add = 0,0,0
mul = 32,32,32
sinadd = -255,-255,-255,200
time = 125

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Super Spark Helper"
pos = 10,-38
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Dream Cancel Portrait]
type = Helper
trigger1 = Var(30) = 1
persistent = 0
id = 2320
name = "Dream Cancel Helper"
pos = 0,0
stateno = 2320
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, DreamCancelRemove]
type = VarSet
trigger1 = Time > 0
v = 30
value = 0

[State 3000, Helper Invisible]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
ID = 7028
name = "Helper Invisible"
postype = p1
pos = 0,0
stateno = 3303
ownpal = 1
keyctrl = 0
supermovetime = 400
pausemovetime = 400

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 9
helpertype = Normal
ID = 3002
name = "Mega Laser Beam"
postype = p1
pos = 4,-39
stateno = 3302
ownpal = 1
keyctrl = 0
size.xscale = 1.2

[State 3000, fin]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0


;===============================================================================
; Super Ice Breath

[Statedef 3950]
type    = A
MoveType = A
physics = N
;poweradd = 0
velset = 0,-4
sprpriority = 2
anim = 3950
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, DreamCancel]
type = VarSet
trigger1 = prevstateno = 12001
v = 30
value = 1

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = Var(30) = 1
persistent = 0
value = 30013



[State 3100, parede]
type = ChangeState
trigger1 = time = 10
value = 3951

;--------------------------------

[Statedef 3951]
type    = A
MoveType = A
physics = N
poweradd = -2000
velset = 0,0
anim = 3951
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 100
movetime = 100

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,random%3
channel = 0

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Hyper Spark Helper"
pos = 10,-38
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time = 45
time = 9
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, DreamCancel]
type = VarSet
trigger1 = Time > 0
v = 30
value = 0

[State 3000, Dream Cancel Portrait]
type = Helper
trigger1 = Var(30) = 1
persistent = 0
id = 2310
name = "Dream Cancel Helper"
pos = 0,0
stateno = 2320
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 3
add = 0,0,0
mul = 32,32,32
sinadd = -255,-255,-255,200
time = 125

[State 3000, Charge]
type=explod
trigger1=Animelem=3
anim=70250
sprpriority=5
postype=p1
pos=-1,-37
removetime=50
scale=0.5,0.5
pausemovetime = 400

[State 3000, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 7100
ID=7100
pos = 10,-32
postype = P1
removetime=-1
facing = 1
sprpriority = 3
removeongethit = 1

[State 3000,RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(3) >= 103

[State 3000, Helper Invisible]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
ID = 7028
name = "Helper Invisible"
postype = p1
pos = 0,0
stateno = 3953
ownpal = 1
keyctrl = 0
supermovetime = 400
pausemovetime = 400

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
ID = 3002
name = "Super Ice Breath"
postype = p1
pos = 10,-32
stateno = 3952
ownpal = 1
keyctrl = 0

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===============================================================================
; Lightning Beam

[Statedef 3975]
type    = A
MoveType = I
physics = N
poweradd = -3000
velset = 0,0
anim = 3975
ctrl = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 339
movetype = A

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time >= 112
ignorehitpause = 1
flag = nobardisplay

[State 0, VelSet]
type = VelSet
trigger1 = Time = 112
y = -1.25

[State 0, VelSet]
type = VelSet
trigger1 = Time = 157
y = 0

[State 0, EnvShake]
type = envshake
trigger1 = AnimElem = 24
time = 300
ampl = -1

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 339
movetime = 339

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time = 45
time = 300
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,3
volume = 255
channel = 0

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 25
value = 10,4
volume = 255
channel = 0

[state 3000, Escurecer]
type = BgPalFx
trigger1 = Time = 315
add = 0,0,0
mul = 32,32,32
sinadd = -255,-255,-255,200
time = 125

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 24
value = 7509,0
volume = 255

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 24
value = 7509,1
volume = -255
channel = 7
loop = 1

;---------------------------
;Charge

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 2
anim=39750
sprpriority=0
postype=p1
pos=0,0
removetime=96
pausemovetime = 96

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 24
anim=3976
sprpriority=5
postype=p1
pos=1,-25
removetime=112
bindtime = 112
scale=0.5,0.5
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 34
anim=3976
sprpriority=5
postype=p1
pos=-13,-24
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 34
anim=3976
sprpriority=5
postype=p1
pos=13,-23
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 35
anim=3976
sprpriority=5
postype=p1
pos=-29,-32
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 35
anim=3976
sprpriority=5
postype=p1
pos=29,-31
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 36
anim=3976
sprpriority=5
postype=p1
pos=-22,-37
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 36
anim=3976
sprpriority=5
postype=p1
pos=18,-37
removetime=4
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 37
anim=3976
sprpriority=5
postype=p1
pos=-17,-64
removetime=90
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 37
anim=3976
sprpriority=5
postype=p1
pos=3,-66
removetime=90
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 42
anim=3976
sprpriority=5
postype=p1
pos=-6,-61
removetime=2
scale=0.25,0.25
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = AnimElem = 42
anim=3976
sprpriority=5
postype=p1
pos=5,-60
removetime=2
scale=0.25,0.25
pausemovetime = 400

;---------------------------

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -2,-33
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, HalfDamageCancel]
type = AttackMulSet
trigger1 = PrevStateNo = 12001
time = 1
value = .5

[State 3000, Shoot]
type=explod
trigger1 = AnimElem = 43
anim=3977
sprpriority=5
postype=p1
pos=31,-25
removetime=90
;scale=0.5,0.5

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 43
value = 7509,2
volume = 255
channel = 7

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 43
value = 9,0
volume = 255

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 43
helpertype = Normal
ID = 3002
name = "Lightning Beam"
postype = p1
pos = 31,-25
stateno = 3976
ownpal = 1
keyctrl = 0
;size.xscale = 1.2

[State 0, EnvShake]
type = envshake
trigger1 = AnimElem = 43
time = 93
;ampl = 7
freq = 166

[State 3000, fin]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===============================================================================
; Hyper Laser Nova

[Statedef 3990]
type    = S
MoveType = A
physics = N
poweradd = -3000
velset = 0,0
anim = 3990
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 50
movetime = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 50
ignorehitpause = 1
flag = nobardisplay

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time >= 45
trigger1 = animelemtime(35)<0
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = Time = 50
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = Time = 95
y = 0

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7507,3

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -2,-33
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 4
time = -1
add = 30,-30,-30
mul = 256,256,256
sinadd = 100,-20,-20,5
color = 256
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 33
time = 1
add = 0,0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 13
anim = 3991
ID = 3991
bindtime = -1
sprpriority = 3
ownpal = 0
supermovetime = -1

[State 0, EnvShake]
type = envshake
trigger1 = Time = 50
time = 90
ampl = -1

[State 0, Explod]
type = RemoveExplod
trigger1 = animelem = 33
ID = 3991

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1500
sprpriority=5
postype=p1
pos=-8,-45
removetime=90
bindtime = -1
ownpal = 1
;scale=0.5,0.5
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1500
sprpriority=5
postype=p1
pos=7,-48
removetime=90
bindtime = -1
ownpal = 1
;scale=0.5,0.5
pausemovetime = 400

[State 3000, Helper Invisible]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
ID = 7028
name = "Helper Invisible"
postype = p1
pos = 0,0
stateno = 3994
ownpal = 1
keyctrl = 0
;supermovetime = 400
;pausemovetime = 400

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 34
value = 1982,5
volume = 255

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 34
helpertype = Normal
ID = 3991
name = "Laser Blast"
postype = p1
pos = 25,-27
stateno = 3991
ownpal = 1
keyctrl = 0

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 34
helpertype = Normal
ID = 3991
name = "Laser Blast"
postype = p1
pos = 12,-31
stateno = 3991
ownpal = 1
keyctrl = 0

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElemTime(34) = 34
helpertype = Normal
ID = 3992
name = "Laser Column"
postype = p1
pos = 181,80 ;156,107
stateno = 3992
ownpal = 1
keyctrl = 0

[State 0, EnvShake]
type = envshake
trigger1 = AnimElemTime(34) = 34
time = 99
ampl = 7
freq = 166

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 34
value = 7507,1
volume = 255
abspan = 1

[State 3900, 1]
type = Explod
trigger1 = numhelper(3992)=1 && helper(3992), animelem = 9
;trigger1 = AnimElemTime(34) = 50
anim = 3992
postype = p1
pos = 0,0
removetime = 58
sprpriority = 10
ownpal = 1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = animtime = 0
v = 12
value = 0

[State 3000, fin]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

[Statedef 3991]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 3993
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 3010, 2]
type = HitDef
trigger1 = !movecontact
attr = A, HP
damage = 45,22
animtype = Heavy
guardflag = MA
hitflag = MAFD
priority = 6 , Hit
sprpriority = 6
pausetime = 0, 2
sparkno = -1
guard.sparkno = -1
sparkxy = -10,0
hitsound = S5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 50
ground.hittime  = 20
ground.velocity = 0, -8
airguard.velocity = -8
air.type = High
air.velocity = 0, -8
air.hittime = 20
fall = 1
numhits = 1
air.fall = 1
fall.recover = 0
;p2stateno = 3993
;palfx.add = 0,156,198
;palfx.mul = 13,179,199
kill = 0
guard.kill = 0

[State 0, EnvShake]
type = envshake
trigger1 = !Time
time = 50
ampl = -2

[State end]
type = destroyself
trigger1 = AnimTime = 0

[Statedef 3992]
type    = A
movetype= A
physics = N
poweradd= 0
anim = 3994
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 3002, 2]
type = PlaySnd
trigger1 = !Time
value = 7507,4
volume = 256
abspan = 1

[State 3900, 1]
type = Explod
trigger1 = animelem = 9
anim = 3995
postype = left
bindtime = -1
sprpriority = 9
ownpal = 1
scale = 1.5,1.5

[State 3010, 2]
type = HitDef
trigger1 = Time %2 = 0 && Time <= 66
attr = A, HP
damage = 14,7
animtype = Up
guardflag = MA
hitflag = MAFD
priority = 6 , Hit
sprpriority = 6
pausetime = 0, 2
guard.sparkno = -1
sparkno = -1
sparkxy = 0, 0
hitsound = S5, 0
guardsound = 6, 0
ground.type = high
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -3,-30
air.velocity = -3,-30
fall = 1
yaccel = 0.5
air.fall = 1
numhits = 1
fall.recover = 0
;palfx.time = 50
;palfx.add = 0,156,198
;palfx.mul = 13,179,199
kill = root, var(57)
guard.kill = root, var(57)

[State -2, Toasty!]
type = Helper
trigger1 = NumHelper(7505) = 0
trigger1 = MoveHit
trigger1 = Time = 66
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 75052
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State end]
type = destroyself
trigger1 = Time > 66

;---------------------------------------------------------------------------
; Finisher State
;---------------------------------------------------------------------------

[Statedef 3993]
type = A
movetype = H
physics = N
velset = -26,-14
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimExist(7696)
trigger1 = Time = 0
value = 7696

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !AnimExist(7696)
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State blackness]
type = palfx
trigger1 = !AnimExist(7696)
trigger1 = TimeMod = 4,0
time = 2
ignorehitpause = 1
add = 60,0, 180

[State 1509, veladd]
type = veladd
trigger1 = Time > 0
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;------helper Invisivel-------

[Statedef 3994]
type = S
anim = 20000
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 190, Concentrando gelo]
type=helper
trigger1=time%7&&numhelper(191)<8
helpertype=normal
stateno=3304
ID=191
name="Power Particle"
postype=p1
pos=ceil(240-random/2.1),-ceil(random/4)
size.yscale = .15
size.xscale = .15
supermovetime = 400
pausemovetime = 400

[State 9999, DestroySelf]
type = DestroySelf
trigger1 = Time >=120

;--------------------------------------------------------------------------
;Triple Lasers

[Statedef 3980]
type    = A
MoveType = A
physics = N
poweradd = -3000
velset = 0,0
anim = 3980
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 178
movetime = 178

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 50
ignorehitpause = 1
flag = nobardisplay

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time >= 45
trigger1 = AnimElemTime(33) < 0
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, VelSet]
type = VelSet
trigger1 = Time = 50
y = -1.25

[State 0, VelSet]
type = VelSet
trigger1 = Time = 95
y = 0

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7507,3
loop = 1
channel = 9

[State 3002, 2]
type = StopSnd
trigger1 = AnimElem = 33
channel = 9

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -2,-33
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, PalFXWiz]
type = PalFX
trigger1 = animelem = 4
time = -1
add = 30,-30,-30
mul = 256,256,256
sinadd = 100,-20,-20,5
color = 256
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = animelem = 32
time = 1
add = 0,0,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 3981
ID = 3981
bindtime = -1
sprpriority = 3
ownpal = 0
supermovetime = -1

[State 0, EnvShake]
type = envshake
trigger1 = Time = 62
time = 124
ampl = -1

[State 0, Explod]
type = RemoveExplod
trigger1 = animelem = 32
ID = 3981

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1500
sprpriority=5
postype=p1
pos=-8,-45
removetime=120
bindtime = -1
ownpal = 1
;scale=0.5,0.5
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1500
sprpriority=5
postype=p1
pos=7,-48
removetime=120
bindtime = -1
ownpal = 1
;scale=0.5,0.5
pausemovetime = 400

[State 3000, Charge]
type=explod
trigger1 = animelem = 4
anim=1500
sprpriority=5
postype=p1
pos=-1,-37
removetime=120
bindtime = -1
ownpal = 1
;scale=0.5,0.5
pausemovetime = 400

[State 3000, Helper Invisible]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
ID = 7028
name = "Helper Invisible"
postype = p1
pos = 0,0
stateno = 3994
ownpal = 1
keyctrl = 0
;supermovetime = 400
;pausemovetime = 400

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 33
value = 9,0
volume = 255

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 33
helpertype = Normal
ID = 3002
name = "Mega Laser Beam"
postype = p1
pos = 27,-31
stateno = 3981
ownpal = 1
keyctrl = 0
size.xscale = 1.2

[State 3000, Helper Projetil]
type = Helper
trigger1 = AnimElem = 33
helpertype = Normal
ID = 3002
name = "Mega Laser Beam"
postype = p1
pos = 27,-24
stateno = 3981
ownpal = 1
keyctrl = 0
size.xscale = 1.2

[state 3000, Escurecer]
type = BgPalFx
trigger1 = AnimElem = 33
add = 0,0,0
mul = 32,32,32
sinadd = -255,-255,-255,200
time = 95

[State 0, EnvShake]
type = envshake
trigger1 = AnimElem = 33
time = 99
ampl = 7
freq = 166

;[State 3002, 2]
;type = PlaySnd
;trigger1 = AnimElem = 33
;value = 7507,1
;volume = 255
;abspan = 1

[State 3000, fin]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1

;===========================================================================
; Detonator Blossom
;===========================================================================

;---------------------------------------------------------------------------
; Start Up
;---------------------------------------------------------------------------

[Statedef 12000]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 12000
ctrl = 0
poweradd = -1000

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Hyper Spark Helper"
pos = -14,-17
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 44
movetime = 44

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 5
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,15,15
palmul = .80,.65,.65

[State 1010]
type = explod
trigger1 = animelem = 5
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 1003,1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100,0

[State 1010]
type = RemoveExplod
trigger1 = animelem = 6
value = 9993

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 5
x = 15

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S10100+(random%3)
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 12001
p2stateno = 12005
;p2getp1state = 1

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 10105
id = 2015
pos =0,-25
postype = P2
sprpriority = 3
facing = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 61

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 6
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 6
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Attack
;---------------------------------------------------------------------------

[Statedef 12001]
type = S
movetype = A
physics = N
velset = 0,0
anim = 12001
ctrl = 0

[State 0, VelSet]
type = VelSet
triggerall = AnimElemTime(1) >= 0
triggerall = AnimElemTime(41) < 0
trigger1 = FrontEdgeDist > 40
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 41
trigger2 = FrontEdgeDist <= 40
x = 0

[State -2, MoveContact]
type = MoveHitReset
trigger1 = Time = 0

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9993

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9999

[State 1507, Width]
type = Width
trigger1 = Time = 0 && FrontEdgeDist < 30
edge = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(68) < 0
pos = 30,0

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 68
time = 25
ampl = 7
freq = 166

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
time = 6
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
trigger13 = animelem = 68
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
trigger13 = animelem = 68
value = 12005

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
trigger13 = animelem = 68
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
value = S5,1+random%6

[State 0, ]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
value = 7,random%2
;volume = 255
channel = 0

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 65
value = 8,random%2
;volume = 255
channel = 0

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 68
value = S5,7+random%2

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
trigger4 = animelem = 11
trigger5 = animelem = 14
trigger6 = animelem = 19
trigger7 = animelem = 25
trigger8 = animelem = 31
trigger9 = animelem = 38
trigger10 = animelem = 44
trigger11 = animelem = 52
trigger12 = animelem = 60
trigger13 = animelem = 68
value = -10
kill = 0

[State 1507, TargetBind]
type = TargetBind
trigger1 = animelem = 68
pos = 45,0

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 68
value = 12006

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 68
value = -112
kill = 1

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 68
Time = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Arctic Blade
;===========================================================================

;---------------------------------------------------------------------------
; Start Up
;---------------------------------------------------------------------------

[Statedef 12002]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 12002
ctrl = 0
poweradd = -3000

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -14,-17
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = PrevStateNo = 12001
persistent = 0
value = 30013

[State 3000, Super Cancel Portrait]
type = Helper
trigger1 = PrevStateNo = 12001
persistent = 0
id = 2310
name = "Super Cancel Helper"
pos = 0,0
stateno = 2310
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time < 126
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 126
movetime = 126

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7505,3

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 3100, AfterImage]
type = AfterImage
trigger1 = animelem = 8
time = 28
FrameGap = 6
lenght = 10
palbright = 0,160,160
palcontrast = 0,220,220
palpostbright = 0,0,0
;paladd = 15,15,40
;palmul = .65,.65,.80
paladd = 0,39,49
palmul = 3.25,44.75,49.75

[State 1010]
type = explod
trigger1 = animelem = 8
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 1003,1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 100,0

[State 1010]
type = RemoveExplod
trigger1 = animelem = 9
value = 9993

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 8
x = 15

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 8
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S7105
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 12003
p2stateno = 12005
;p2getp1state = 1

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 10105
id = 2015
pos =0,-25
postype = P2
sprpriority = 3
facing = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 143

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 9
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 9
Time = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 7
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = AnimElem = 1
v = 6
value = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------
; Attack

[Statedef 12003]
type    = S
movetype= A
physics = S
velset = 1,0
anim = 12003
juggle  = 1
ctrl = 0

[State 3100, AfterImage]
type = AfterImage
trigger1 = animelem = 8
time = 999
FrameGap = 6
lenght = 10
palbright = 0,160,160
palcontrast = 0,220,220
palpostbright = 0,0,0
;paladd = 15,15,40
;palmul = .65,.65,.80
paladd = 0,39,49
palmul = 3.25,44.75,49.75

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9993

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9999

[State 1507, TargetBind]
type = TargetBind
trigger1 = 1
pos = 30,0

[State 0, VelSet]
type = VelSet
trigger1 = FrontEdgeDist > 40
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = FrontEdgeDist <= 40
x = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
value = 5,4
volume = 90
channel = 3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
value = 1982, 6

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = 7505,10
channel = 2

[State 0, HitSparks]
type = explod
trigger1 = animelem = 3
trigger2 = animelem = 7
anim = 7105
ID = 2300
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 3
trigger2 = animelem = 7
time = 6
freq = 166

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 3
trigger2 = animelem = 7
value = 12007

[State ]
type = Helper
trigger1 = AnimElem = 3
trigger2 = animelem = 7
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 40,-40
stateno = 7016
ownpal = 1
[State ]
type = Helper
trigger1 = AnimElem = 3
trigger2 = animelem = 7
helpertype = Normal
ID = 7016
name = "drop"
postype = p1
pos = 40,-40
stateno = 7016
ownpal = 1

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
trigger2 = animelem = 7
value = -13
kill = 0

[State 0, EnvColor]
type = BGPalFX
trigger1 = animelem = 3
trigger2 = animelem = 7
add = 10,10,192
mul = 255,255,255
time = 4

; Attack End

[State 0, FatalityBonusVar]
type = VarAdd
triggerall = P2Life <= 1
triggerall = command = "a" || command = "b" || command = "x" || command = "y"
trigger1 = Var(56) && Enemy, TeamMode != Simul
trigger2 = Enemy, TeamMode = turns
v = 6
value = 1

[State 0, FatalityBonus]
type = ChangeState
triggerall = !Var(11)
triggerall = P2Name != "Shao Kahn"
triggerall = Enemy, AuthorName != "OmegaPsycho"
triggerall = Time >= 299
triggerall = P2Life <= 1
trigger1 = Var(6) > 7
trigger1 = Var(56) && Enemy, TeamMode != Simul
trigger2 = Var(6) > 7
trigger2 = Enemy, TeamMode = turns
trigger3 = AILevel > 0
trigger3 = Random <= 250
trigger3 = Var(56) && Enemy, TeamMode != Simul
trigger4 = Enemy, TeamMode = turns
trigger4 = AILevel > 0
trigger4 = Random <= 250
value = 120030

[State 0, ChangeState]
type = ChangeState
trigger1 = Time >= 300
value = 12004

;--------------
; Attack Finish

[Statedef 12004]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 12004
juggle  = 1
ctrl = 0

[State 180, 1]
type = VarSet
trigger1 = Time = 0
v = 7
value = 0

[State -2, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,4
volume = 90

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1982, 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1982,14

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 7505,10

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 4
value = 255,255,255
time = 8

[State 0, HitSparks]
type = explod
trigger1 = AnimElem = 4
anim = 7105
ID = 10100
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 4
value = 1

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 4
time = 25
ampl = 7
freq = 166

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 5
Time = 0

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 4
value = 12008

[State 3000, Bleed Helper]
type = Helper
trigger1 = animelem = 4
persistent = 0
id = 7018
name = "Bleed"
pos = 40,-40
postype = p1
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State -2, Toasty!]
type = Helper
trigger1 = animelem = 4
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 75052
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Finish Effects]
type = Helper
trigger1 = animelem = 4
persistent = 0
id = 120040
name = "Finish Effects"
pos = 0,0
stateno = 120040
helpertype = normal
postype = p2
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -125
kill = var(57)

[State 0, EnvColor]
type = BGPalFX
trigger1 = animelem = 4
add = 10,10,192
mul = 255,255,255
time = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 120040]
type = A
movetype = H
physics = N
anim = 20000
ctrl = 0
velset = 0, 0

[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
pos = 0,0

[State 6040, Fumaça gelada]
type=explod
trigger1= 1 ;&& Time %3 = 0
anim=7060
ID=7060
sprpriority=3
postype=p2
;vel=-.4,-1.5
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random=40,50
removetime=-2
ownpal=1
removeongethit = 1

[State 0, End]
type = DestroySelf
trigger1 = Parent, StateNo != 639
trigger1 = Parent, StateNo != 12004

; ---------------
; Brutality Bonus

[Statedef 120030]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 12005
juggle  = 1
ctrl = 0

[State 0, TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 1
pos = 37,0,mid

[State 0, TargetBind]
type = BindtoTarget
trigger1 = AnimElem = 2
pos = 45,30,head

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic

[State ]
type = Helper
trigger1 = !time
helpertype = Normal
ID = 7029
name = "Dark"
postype = left
pos = 0,0
stateno = 7029
ownpal = 1

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
value = 1982, 6

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
value = 5,3

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 7
trigger2 = animelem = 13
time = 25
ampl = 7
freq = 166

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
value = 12005

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 7
trigger2 = animelem = 13
value = 1

[State 3000, Bleed Helper]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 13
persistent = 0
id = 7018
name = "Bleed"
pos = 40,-40
postype = p1
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0, HitSparks]
type = explod
trigger1 = AnimElem = 7
trigger2 = animelem = 13
anim = 10100
ID = 10100
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 180, 1]
type = VarAdd
trigger1 = Time = 0
v = 8
value = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = Enemy, AnimExist(9108112)
trigger1 = Enemy, AnimExist(912320)
value = 120031

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = !Enemy, AnimExist(9108112) || !Enemy, AnimExist(912320)
value = 120033

[Statedef 120031]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 12006
juggle  = 1
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 7505,10

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 7505,11

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 120032

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElem = 3
value = 255,255,255
time = 2

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 3
value = 999

[State 8551, 16]
type = Explod
trigger1 = AnimElem = 3
persistent = 0
anim = 7023
postype = p2
pos = ceil(enemynear,const(size.head.pos.x)*const(size.xscale)),ceil(enemynear,const(size.head.pos.y)*const(size.yscale))
facing = 1
removetime = -2
sprpriority = 3

[State 3000, Blood Helper]
type = Helper
trigger1 = AnimElem = 3
persistent = 0
id = 7037
name = "Big Blood"
pos = ceil(enemynear,const(size.head.pos.x)*const(size.xscale)),ceil(enemynear,const(size.head.pos.y)*const(size.yscale))
postype = p2
stateno = 7037
helpertype = normal
keyctrl = 0
ownpal = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 19101
ctrl = 1

[Statedef 120032]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = !Time
value = 912320

;Opponent does not have shadow.
[state 51000, 2]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 191, 3]
type = Screenbound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, LifeSet]
type = LifeSet
trigger1 = 1
value = 0

[State 0, 1]
type = Explod
trigger1 = !Time
anim = 9108112
id = 9108112
postype = p1
pos = 0,0
scale = const(size.xscale),const(size.yscale)
facing = 1
removetime = -1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 1
y = -95

[State y]
type = VarRandom
trigger1 = Time >= 0
v = 0
range = -5,-6
[State x]
type = VarRandom
trigger1 = Time >= 0
v = 1
range = 1,2

[State ]
type = velset
trigger1 = time = 1
y = var(0)
x = 2

[State ]
type = veladd
trigger1 = time >= 1
y = .3

[State 0, VelSet]
type = VelSet
trigger1 = Pos Y >= 0
y = 0
x = 0

[State end]
type = changestate
triggerall = time >= 5
trigger1 = Pos Y >= 0
value = 5150

[Statedef 120033]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 12007
juggle  = 1
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = nomusic

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 3
value = 999

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1982,14

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 7505,10

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7505,4

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7505,5

[State 0, 1]
type = Explod
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(3) <= 4
anim = 19153
id = 19153
postype = p1
pos = 30,-30
facing = 1
removetime = 1
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, 1]
type = Explod
trigger1 = AnimElemTime(3) = 5
anim = 19153
id = 19153
postype = p1
pos = 30,-30
facing = 1
removetime = 4
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, 1]
type = Explod
trigger1 = AnimElemTime(3) >= 9
trigger1 = AnimElemTime(3) <= 19
anim = 19153
id = 19153
postype = p1
pos = 30,-30
facing = 1
removetime = 1
sprpriority = 2
scale = fvar(1),fvar(1)

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
trigger2 = Time = 20
fvar(1) = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(3) <= 4
fvar(1) = .2

[State 0, VarAdd]
type = VarAdd
trigger1 = AnimElemTime(3) >= 9
trigger1 = AnimElemTime(3) <= 19
fvar(1) = -.1

[State 0, TargetState]
type = TargetState
trigger1 = AnimElem = 3
value = 27002

[State 0, TargetState]
type = TargetState
trigger1 = AnimElemTime(3) = 40
value = 51004

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(3) = 40
value = 190,1
volume = 200

[State 3000, Gib Helper]
type = Helper
trigger1 = AnimElemTime(3) = 40
name = "Gib"
pos = 0,-40
postype = p2
stateno = 70292
helpertype = normal
ownpal = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = AnimElemTime(3) = 40
value = 255,255,255
time = 8

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 19101
ctrl = 1

;---------------------------------------------------------------------------
; Attack State
;---------------------------------------------------------------------------

[Statedef 12005]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Random < 500
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Random >= 500
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

;---------------------------------------------------------------------------
; Finisher State
;---------------------------------------------------------------------------

[Statedef 12006]
type = A
movetype = H
physics = N
velset = -4,-18
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

;[State 1509, Palfx]
;type = Palfx
;trigger1 = Time = 0
;time = 20
;add = 39,0,78
;mul = 110,0,220
;color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = Time > 0
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;---------------------------------------------------------------------------
; Attack State
;---------------------------------------------------------------------------

[Statedef 12007]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1509, Palfx]
type = Palfx
trigger1 = Time = 0
time = 8
add = 0,156,198
mul = 13,179,199
color = 100

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, screenbound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Random < 500
value = 5002
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Random >= 500
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

;---------------------------------------------------------------------------
; Finisher State
;---------------------------------------------------------------------------

[Statedef 12008]
type = A
movetype = H
physics = N
velset = -4,-18
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, Palfx]
type = Palfx
trigger1 = 1
time = 1
add = 0,156,198
mul = 13,179,199
color = 100

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = Time > 0
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100


;===========================================================================
; Maximum Blossom
;===========================================================================

;---------------------------------------------------------------------------
; Start Up
;---------------------------------------------------------------------------

[Statedef 11000]
type = A
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 11000
ctrl = 0
poweradd = -1000

[State 3100, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[state 3500, 5]
type = velset
trigger1 = animelem = 1
x = -8
y = -4

[state 3500, 6]
type = velset
trigger1 = Time = 3
x = -16
y = -8

[state 3500, 7]
type = velset
trigger1 = Time = 6
x = -24
y = -12

;[state 3500, 8]
;type = velset
;trigger1 = Time = 9
;x = -20
;y = -16

[state 3500, 9]
type = velset
trigger1 = animelem = 2
x = 0
y = 0

[State 0, Pause]
type = Pause
trigger1 = AnimElem = 2
time = 44
movetime = 44

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = prevstateno = 12001
value = 30013

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 2
persistent = 0
id = 2300
name = "Super Spark Helper"
pos = 10,-30
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Dream Cancel Portrait]
type = Helper
trigger1 = AnimElem = 2
trigger1 = PrevStateNo = 12001
persistent = 0
id = 2310
name = "Super Cancel Helper"
pos = 0,0
stateno = 2310
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AfterImage]
type = AfterImage
trigger1 =  AnimElem = 2
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 55
value = 11001

;---------------------------------------------------------------------------
; Attack
;---------------------------------------------------------------------------

[Statedef 11001]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 15,0
ctrl = 0
anim = 11001
sprpriority = 2

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7
palbright = 40,40,40
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7
trigger2 = animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15
trigger3 = animelem = 17 || animelem = 19 || animelem = 21 || animelem = 23
trigger4 = animelem = 25
value = 100,0

[state 3500, vel]
type = velset
trigger1 = animelem = 1 ||animelem = 5 || animelem = 9 || animelem = 13
trigger2 = animelem = 17 ||animelem = 21 || animelem = 25
x = 30

[state 3500, vel]
type = velset
trigger1 = animelem = 3 ||animelem = 7 || animelem = 11 || animelem = 15
trigger2 = animelem = 19 ||animelem = 23
x = -30

[state 3500, vel]
type = velset
triggerall = P2Dist Y > 0 || P2Dist Y < 0
trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7
trigger2 = animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15
trigger3 = animelem = 17 || animelem = 19 || animelem = 21 || animelem = 23
trigger4 = animelem = 25
y = (P2Dist Y * .1)

;[state 3500, vel]
;type = velset
;trigger1 = P2Dist Y < 0
;trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7 || animelem = 9
;y = (P2Dist Y * .1)

[state 3500, vel]
type = velset
triggerall = P2Dist Y = 0
trigger1 = animelem = 1 || animelem = 3 || animelem = 5 || animelem = 7
trigger2 = animelem = 9 || animelem = 11 || animelem = 13 || animelem = 15
trigger3 = animelem = 17 || animelem = 19 || animelem = 21 || animelem = 23
trigger4 = animelem = 25
y = 0

[State 3500, vel]
type = velset
trigger1 = Pos Y >= 0
y = 0
persistent = 0

[state 3500, 2]
type = velset
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8
trigger2 = animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger3 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24
x = 0
y = 0

[State 0, EnvShake]
type = envshake
trigger1 = MoveHit
trigger1 = P2Dist X <= 30
trigger1 = P2Dist Y <= 30
trigger1 = P2Dist Y >= -30
trigger1 = !MoveGuarded
time = 6
freq = 166

[state 3500, 19]
type = AfterImageTime
trigger1 = movehit = 0
trigger1 = AnimTime = 0
time = 1

[state 3500, 19]
type = changestate
trigger1 = AnimTime = 0
trigger2 = RoundState > 2
value = 50
ctrl = 1

[State -2, Toasty!]
type = Helper
trigger1 = Time = 165
trigger1 = AnimTime = 0
trigger1 = stateno != 11002 || stateno != 11005 || stateno != 11008
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7507
name = "Toasty!"
pos = 0,0
stateno = 7507
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[state 3500, 20]
type = AfterImageTime
trigger1 = moveguarded
time = 1

[state 3500, 20]
type = changestate
trigger1 = moveguarded
value = 105
ctrl = 1

[state 3000, 20]
type = hitdef
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
trigger4 = animelem = 7
trigger5 = animelem = 9
trigger6 = animelem = 11
trigger7 = animelem = 13
trigger8 = animelem = 15
trigger9 = animelem = 17
trigger10 = animelem = 19
trigger11 = animelem = 21
trigger12 = animelem = 23
attr = a, ha
animtype  = Med
damage = 10 ,5
getpower  = 20
priority  = 4
guarDFlag = ha
pausetime = 3,ifelse(P2StateType = A, 30,4)
sparkxy = -30,-50
hitsound   = S5,1+random%6
sparkno = S10100+(random%3)
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -0.1,-6
air.velocity = -0.1,-6
guard.velocity = -3
airguard.velocity = -9
guard.pausetime = 8,8
guard.hittime = 10
guard.slidetime = 15
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
kill = 0
guard.kill = 0

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 25
attr = A, HA
animtype = Med
guardflag = HA
priority = 3,Miss
damage = 10 ,5
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S10100+(random%3)
hitsound   = S3, 1
guardsound = S4, 1
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -5,-2
yaccel = .4
p2facing = 1
p1stateno = 11002
p2stateno = 12005
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
kill = 0
guard.kill = 0

;---------------------------------------------------------------------------
; Finisher
;---------------------------------------------------------------------------

[Statedef 11002]
type = A
movetype = A
physics = N
velset = 0,0
anim = 11002
ctrl = 0

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 3
time = 999
TimeGap  = 1
FrameGap = 5
lenght = 7
palbright = 40,40,40
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 10,10,10
palmul = .65,.65,.65

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) < 0
pos = 30,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800,0

[State 0, HitSparks]
type = explod
trigger1 = AnimElem = 5
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 10,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 0, EnvShake]
type = envshake
trigger1 = AnimElem = 5
time = 25
ampl = 7
freq = 166

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 45,0

[State 3112, HitAdd]
type = HitAdd
trigger1 = AnimElem = 5
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = S5,7+random%2

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8,random%2
;volume = 255
channel = 0

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = -112
kill = 1

[State 3110,TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 12006

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = AnimTime = 0
value = 9999

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 5
Time = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 0

;===========================================================================
; Electric Fingers
;===========================================================================

;---------------------------------------------------------------------------
; Start Up
;---------------------------------------------------------------------------

[Statedef 12020]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 12020
ctrl = 0
poweradd = -1500

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2300
name = "Hyper Spark Helper"
pos = -14,-17
postype = P1
stateno = 2300
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, SuperDreamCancel]
type = TargetState
trigger1 = PrevStateNo = 12001
persistent = 0
value = 30013

[State 3000, Super Cancel Portrait]
type = Helper
trigger1 = PrevStateNo = 12001
persistent = 0
id = 2310
name = "Super Cancel Helper"
pos = 0,0
stateno = 2310
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 105
movetime = 105

[State 3000, BGPalFX]
type = BGPalFX
trigger1 = Time < 106
time = 1
add = 0,0,0
mul = 32,32,32
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 30
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 100,100,220
palpostbright = 0,0,0
paladd = 15,15,40
palmul = .65,.65,.80

[State 1010]
type = explod
trigger1 = animelem = 30
anim = 9993
id = 9993
pos = 7,-26
postype = p1
sprpriority = -2
bindtime = -1
removetime = -1
removeongethit = 1
ownpal = 1

[State 1003,1]
type = PlaySnd
trigger1 = AnimElem = 30
value = 100,0

[State 1010]
type = RemoveExplod
trigger1 = animelem = 31
value = 9993

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 30
x = 15

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 30
attr = S, HT
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S10100+(random%3)
hitsound   = S800, 0
guardsound = S4, 0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 12021
p2stateno = 12005
;p2getp1state = 1

[State 1005, Explod]
type = Explod
trigger1 = MoveGuarded
anim = 10105
id = 2015
pos =0,-25
postype = P2
sprpriority = 3
facing = -1
bindtime = 1
ownpal = 1
ignorehitpause = 1

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 126

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 1507, velset ]
type = velset
trigger1 = AnimElem = 31
x = 0

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 31
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Attack
;---------------------------------------------------------------------------

[Statedef 12021]
type = S
movetype = A
physics = N
velset = 0,0
anim = 12021
ctrl = 0

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9993

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9999

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) < 0
pos = 30,0

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 3
time = 77
freq = 166

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 5
time = 25
ampl = 7
freq = 166

[State 3000, Charge]
type=explod
trigger1 = animelem = 3
anim=3977
sprpriority=5
postype=p1
pos=33,-22
removetime=77

[State 3000, Charge]
type=explod
trigger1 = animelem = 5
anim=3979
sprpriority=5
postype=p1
pos=33,-22
removetime=12

[State 3002, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 7509,2
volume = 255

[State 3002, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 7509,5
volume = 255
channel = 7
loop = 1

[State 0, ]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8,1
;volume = 255
channel = 0

[State 3002, 2]
type = PlaySnd
trigger1 = animelem = 5
value = S5,7+random%2

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 5
Time = 0

[State 3002, 2]
type = PlaySnd
trigger1 = animelem = 5
value = 7509,6
volume = 255
channel = 7

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time %3 = 0
trigger1 = Time >= 8
trigger1 = Time <= 83
value = -11
kill = 0

[State 3112, HitAdd]
type = HitAdd
trigger1 = Time %3 = 0
trigger1 = Time >= 8
trigger1 = Time <= 83
trigger2 = animelem = 5
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 3
trigger2 = animelem = 5
value = 255,255,255
time = 8

[State 1507, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 45,0

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 3
value = 12022

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 5
value = 12023

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -118
kill = 1

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 12022]
type = S
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 11,0
channel = 7

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !time
value = 5012
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !AnimExist(7696)
trigger1 = Time = 0
value = 19165

[State blackness]
type = palfx
trigger1 = !AnimExist(7696)
trigger1 = TimeMod = 4,0
time = 2
ignorehitpause = 1
add = 60,0, 180

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = AnimExist(7696)
trigger1 = Time = 0
value = 7696

[State 0, StopSnd]
type = StopSnd
trigger1 = Time = 75
channel = 7

[Statedef 12023]
type = A
movetype = H
physics = N
velset = -5,-15
ctrl = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5052)
trigger1 = Time = 0
value = 5052
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = !SelfAnimExist(5052)
trigger1 = Time = 0
value = 5030
persistent = 0

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = anim = 5030 && AnimTime = 0
value = 5050

[State 1509, veladd]
type = veladd
trigger1 = 1
y = .4

[State 1509, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100

;===========================================================================
; Test Your Might! Counter
;===========================================================================

;---------------------------------------------------------------------------
; Start Up
;---------------------------------------------------------------------------

[Statedef 12010]
type = S
movetype = A
physics = N
juggle = 15
velset = 0,0
anim = 12010
ctrl = 0
poweradd = -3000

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 21
value = 0
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 22
value = 0
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 23
value = 0
;ignorehitpause =
;persistent =

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -14,-17
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Pause]
type = Pause
trigger1 = Time = 0
time = 47
movetime = 47

[State 0, AfterImage]
type = AfterImage
trigger1 =  Time = 0
time = 1
length = 20
palcolor = 256
palinvertall = 0
palbright = 30,30,30
palcontrast = 120,120,220
palpostbright = 0,0,0
paladd = 10,10,25
palmul = .65,.65,.75
timegap = 1
framegap = 4
;trans = "add" ;"none","add1","sub"
;ignorehitpause =
;persistent =

[State 3100, AfterImage]
type = AfterImage
trigger1 = AnimElem = 5
time = 999
FrameGap = 6
lenght = 10
palbright = 30,30,30
palcontrast = 220,100,100
palpostbright = 0,0,0
paladd = 40,15,15
palmul = .80,.65,.65

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1982, 6

[State 3010,HitDef]
type = Hitdef
trigger1 = AnimElem = 5
attr = S, HA
animtype = Hard
hitflag = MA
guardflag = M
priority = 3,Miss
damage = 0 ,0
getpower = 0
givepower = 36
sparkxy = 0,-25
sparkno = S10100+(random%3)
hitsound   = S800, 0
guardsound = S800, 0
pausetime = 1,1
ground.slidetime = 15
ground.type = High
ground.velocity = 0
guard.velocity = -5.0
air.velocity = -4,-5
yaccel = .4
p2facing = 1
p1stateno = 12011
p2stateno = 12014
;p2getp1state = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 3100,NotHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 57

[State -2, MoveContact]
type = MoveHitReset
trigger1 = MoveContact
ignorehitpause = 1

[State 3000, AfterImageTime]
type = AfterImageTime
Trigger1 = AnimElem = 6
Time = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Struggle
;---------------------------------------------------------------------------

[Statedef 12011]
type = S
movetype = A
physics = N
velset = 0,0
anim = 12011
ctrl = 0

[State -2, MoveContact]
type = MoveHitReset
trigger1 = Time = 0

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9993

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9999

[State 1507, Width]
type = Width
trigger1 = Time = 0 && FrontEdgeDist < 30
edge = 30,0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 3 && FrontEdgeDist < 30
edge = 31,0

[State 1507, Width]
type = Width
trigger1 = AnimElem = 4 && FrontEdgeDist < 30
edge = 29,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = Time <= 6
pos = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(3)
trigger1 = !AnimElemTime(4)
pos = 31,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4)
pos = 29,0

;[State 0, EnvShake]
;type = envshake
;trigger1 = animelem = 68
;time = 25
;ampl = 7
;freq = 166

[State 0, EnvColor]
type = AllPalFX
trigger1 = animelem = 1
add = 192,10,10
mul = 255,255,255
time = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
flag2 = nomusic

[State 0, 1]
type = Explod
trigger1 = Time = 0
anim = 7532
ID = 7499
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = -1
bindtime = -1
sprpriority = 9999

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7501, 8
abspan = 1
volume = 300
channel = 5

[State 410, 1]
type = PlaySnd
trigger1 = Time = 25
value = 7500, 8
abspan = 1
volume = 300

;-----------------
; Test Your Might!

[State 0, 1]
type = Explod
trigger1 = Time = 100
anim = 75320
ID = 75320
postype = Left
pos = 40,200
removetime = -1
bindtime = -1
sprpriority = 9999

[State 0, 1]
type = Explod
trigger1 = Time = 100
anim = 75321
ID = 75321
postype = Left
pos = 40,200
scale = 1,0
removetime = -1
bindtime = -1
sprpriority = 9998

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 75321
scale = 1,var(21)*.0005

[State 0, VarAdd]
type = VarAdd
triggerall = Time >= 100
triggerall = !Var(22)
triggerall = Var(21) < 2000
trigger1 = AILevel = 0
trigger1 = command = "a" || command = "x"
trigger2 = AILevel > 0
trigger2 = Random <= 250
v = 21
value = 40
;ignorehitpause =
;persistent =

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 100
;trigger1 = TimeMod = 2,0
trigger1 = !Var(22)
trigger1 = Var(21) > 0
v = 21
value = var(23)
;ignorehitpause =
;persistent =

[State 0, VarAdd]
type = VarSet
trigger1 = Time >= 100
trigger1 = !Var(22)
trigger1 = Var(21) < 0
v = 21
value = 0
;ignorehitpause =
;persistent =

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 100
trigger1 = TimeMod = 2,0
trigger1 = !Var(22)
trigger1 = Var(21) > 0
v = 23
value = -5
;ignorehitpause =
;persistent =

[State 0, VarAdd]
type = VarSet
triggerall = Time >= 100
;trigger1 = TimeMod = 2,0
triggerall = !Var(22)
triggerall = Var(21) > 0
trigger1 = AILevel = 0
trigger1 = command = "a" || command = "x"
trigger2 = AILevel > 0
trigger2 = Random <= 250
v = 23
value = 0
;ignorehitpause =
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = Time >= 100
trigger1 = Time < 700
trigger1 = AILevel = 0
trigger1 = command = "c"
trigger2 = Time >= 700
trigger3 = Time >= 100
trigger3 = Time < 700
trigger3 = AILevel > 0
trigger3 = Random <= 100
trigger3 = Var(21) >= 1000
v = 22
value = 1
;ignorehitpause =
;persistent =

[State 0, 1]
type = Explod
trigger1 = Var(22)
anim = 75322
ID = 75322
postype = Left
pos = 40,200
scale = 1,var(21)*.0005
removetime = -2
bindtime = -1
sprpriority = 9998
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Var(22)
id = 75321

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Var(22)
trigger1 = !NumExplod(75321)
trigger1 = !NumExplod(75322)
id = 75320

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Var(22)
trigger1 = !NumExplod(75321)
trigger1 = !NumExplod(75322)
id = 7499

[State 0, End]
type = ChangeState
trigger1 = Var(22)
trigger1 = !NumExplod(75320)
trigger1 = Var(21) >= 1000
value = 12012

[State 0, End]
type = ChangeState
trigger1 = Var(22)
trigger1 = !NumExplod(75320)
trigger1 = Var(21) < 1000
value = 12013

;---------------------------------------------------------------------------
; Success
;---------------------------------------------------------------------------

[Statedef 12012]
type = S
movetype = A
physics = N
velset = 0,0
anim = 12012
ctrl = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 5

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7501, 9
abspan = 1
volume = 300
channel = 5

[State -2, MoveContact]
type = MoveHitReset
trigger1 = Time = 0

[State 3000, Bleed Helper]
type = Helper
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 17
id = 7018
name = "Bleed"
pos = 40,-40
postype = p1
stateno = 7018
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9993

[State 1010]
type = RemoveExplod
trigger1 = Time = 0
id = 9999

[State 1507, Width]
type = Width
trigger1 = Time = 0 && FrontEdgeDist < 30
edge = 30,0

[State 1507, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(17) < 0
pos = 30,0

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 17
time = 25
ampl = 7
freq = 166

[State 0, EnvColor]
type = AllPalFX
trigger1 = animelem = 1
add = 192,10,10
mul = 255,255,255
time = 4

[State 0, EnvColor]
type = BGPalFX
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 17
add = 192,10,10
mul = 255,255,255
time = 4

[State 0, EnvShake]
type = envshake
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
time = 6
freq = 166

[State 0, HitSparks]
type = explod
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 17
anim = 10100
ID = 2310
sprpriority = 14
ontop = 1
postype = p1
pos= 40,-40
removetime=-2
ownpal=1
removeongethit = 1
supermovetime = -1
bindtime = -1

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
value = 120090

[State 3112, HitAdd]
type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 17
value = 1

[State 200,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
trigger4 = animelem = 17
value = 5,3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 9
trigger4 = AnimElem = 15
value = 1982, 6

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = AnimElemTime(17) < 1
flag = timerfreeze
flag2 = nomusic

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
trigger2 = animelem = 6
trigger3 = animelem = 10
value = -100
kill = 0

[State 1507, TargetBind]
type = TargetBind
trigger1 = animelem = 17
pos = 45,0

[State 0, SuperPause]
type = Pause
trigger1 = animelem = 17
time = 40
id = 9993

[State -2, Toasty!]
type = Helper
trigger1 = animelemtime(17) = 1
trigger1 = NumHelper(7505) = 0
persistent = 0
id = 7505
name = "Toasty!"
pos = 0,0
stateno = 7505
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 1506, TargetState]
type = TargetState
trigger1 = animelem = 17
value = 120091

[State 3110,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 17
value = -160
kill = var(57)

[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = animelem = 17
Time = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fail
;---------------------------------------------------------------------------

[Statedef 12013]
type = S
movetype = I
physics = N
anim = 5910
ctrl = 0
velset = -3, 0

[State 0, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 5

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7501, 9
abspan = 1
volume = 300
channel = 5

[State -2, NiceHit]
type = PlaySnd
trigger1 = Time = 0
persistent = 0
value = 7504,20
abspan = 1
volume = 300

[State 3000, 1]
type = Explod
trigger1 = Time = 0
anim = 7536
id = 7536
postype = Left
pos = 160,73
scale = .9,.9
ontop = 1
removetime = 60
bindtime = -1
sprpriority = 9999

[State 0, ChangeState]
type = TargetState
trigger1 = !Time
value = 5911

[State 820,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1982,1
channel = 0
persistent = 0

[State 194, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .96

[State 4100,4]
type = PlayerPush
trigger1 = P2BodyDist X < 0
value = 0

[State 1005, Explod]
type = Explod
trigger1 = Time = 0
anim = 2200
id = 2200
pos =0,0
postype = P1
sprpriority = 5
facing = 1
bindtime = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3001, Super]
type = Null;Helper
trigger1 = Time = 0
name = "Super Spark Helper"
pos = 0,0
postype = P1
stateno = 2550
helpertype = normal
keyctrl = 0
ownpal = 1

[State 105,End]
type = ChangeState
trigger1 = Time >= 30
value = 0
ctrl = 1

[Statedef 12014]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 52, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1509, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1509, NotHitBy]
type = PlayerPush
trigger1 = 1
value = 0

[State 1506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1506, ChangeAnim2]
type = ChangeAnim
trigger1 = Time = 0
value = 130
persistent = 0

;==========================================================================
; Bio Force Rosa (BFR)
;==========================================================================

;------------------------------------------------------------------------
; Start Up
;------------------------------------------------------------------------

[Statedef 19750]
type    = S
MoveType = A
physics = N
poweradd = -3000
juggle = 15
velset = 0,0
anim = 19750
ctrl = 0

[State 3100, 0]
type = ScreenBound
trigger1 = Anim != 19755
trigger1 = AnimElem != 3
value = 1
movecamera = 1,0

[State 3000, Pause]
type= Pause
trigger1 = Time = 0
time= 50
movetime = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Time > 50
ignorehitpause = 1
flag = nobardisplay

[State 0, VelSet]
type = VelSet
trigger1 = Time = 50
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 95
y = 0

[State 3002, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Anim != 19755
value = 7507,3

[State 3000, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2305
name = "Hyper Spark Helper"
pos = -2,-33
postype = P1
stateno = 2305
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Portrait]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 2309
name = "Hyper Portrait"
pos = 0,0
postype = P1
stateno = 2309
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super]
type = Helper
trigger1 = AnimElem = 4
trigger1 = Anim != 19755
id = 19756
name = "BFR Charge"
pos = 0,0
postype = P1
stateno = 19756
helpertype = normal
supermove = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Powerup Sound]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Anim != 19755
value = 9750,0
volume = 255
channel = 5

[State 0, StopSnd]
type = StopSnd
trigger1 = AnimElem = 7
trigger1 = Anim != 19755
channel = 5

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Anim != 19755
value = 9,0
volume = 255

[State 0, EnvShake]
type = envshake
trigger1 = Time = 50
time = 166
freq = 166

[State 1010,1]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Anim != 19755
value = 9750,1
volume = 255

[State 0, Helper]
type = Helper
trigger1 = AnimElem = 7
trigger1 = Anim != 19755
helpertype = normal ;player
name = "BFR Projectile"
ID = 19751
stateno = 19751
pos = 45, -20
;postype = back    ;p2,front,back,left,right
;facing = 1
keyctrl = 0
ownpal = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 0
value = 32

[State 0, VarAdd]
type = VarAdd
trigger1 = Time > 294
trigger1= Time < 326
v = 0
value = 7

[State 4001, BGPalFX]
type=bgpalfx
trigger1 = Time >= 45
trigger1= Time < 326
trigger1 = !Var(8)
time = 1
add = 0,0,0
mul = Var(0),Var(0),Var(0)
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = Time = 326
v = 0
value = 0

;[State 3000, AttackFlash]
;type = EnvColor
;triggerall = Var(56) || !Var(57)
;trigger1 = !Enemy, Alive && RoundState >= 2
;trigger1 = P2StateNo = 197580
;value = 255,255,255
;time = 8
;persistent = 0

[State 3000, fin]
type = ChangeState
trigger1 = AnimTime = 0
ctrl = 1
value = 50

